### ISSUE TITLE
light example using Thread, Code is unsafe/racy (CON-1640)

### ISSUE THREAD

**Issue by olavt** [espressif/esp-matter#1376]
- ESP-Matter Commit Id: 950b329a3f1b11e269a29b5cd8f987dcbe85c18e
- ESP-IDF Commit Id: 4c2820d377d1375e787bcef612f0c32c1427d183
- SoC: ESP32-C6 Dev Kit
- Device Logs (Please attach the log file):

- Host Machine OS: MacOS Sequoia
- Host Machine Python version: Python 3.9.6

I'm using the "light" example as the starting point and issued this command to change from Wi-Fi to Thread:

idf.py -D SDKCONFIG_DEFAULTS="sdkconfig.defaults.c6_thread" set-target esp32c6

It built with no problems, but when I Flash it to the Dev Kit it crashes with:

E (1851) chip[DL]: Chip stack locking error at 'src/system/SystemLayerImplFreeRTOS.cpp:55'. Code is unsafe/racy
E (1861) chip[-]: chipDie chipDie chipDie

Here's a complete log:

Rebooting...
ESP-ROM:esp32c6-20220919
Build:Sep 19 2022
rst:0xc (SW_CPU),boot:0xc (SPI_FAST_FLASH_BOOT)
Saved PC:0x4001975a
--- 0x4001975a: software_reset_cpu in ROM

SPIWP:0xee
mode:DIO, clock div:2
load:0x40875720,len:0x16b8
load:0x4086c110,len:0xe84
load:0x4086e610,len:0x3054
entry 0x4086c11a
I (26) boot: ESP-IDF v5.4.1-dirty 2nd stage bootloader
I (27) boot: compile time Apr 16 2025 20:09:22
I (28) boot: chip revision: v0.1
I (28) boot: efuse block revision: v0.3
I (31) boot.esp32c6: SPI Speed      : 80MHz
I (35) boot.esp32c6: SPI Mode       : DIO
I (38) boot.esp32c6: SPI Flash Size : 4MB
I (42) boot: Enabling RNG early entropy source...
I (47) boot: Partition Table:
I (49) boot: ## Label            Usage          Type ST Offset   Length
I (56) boot:  0 esp_secure_cert  unknown          3f 06 0000d000 00002000
I (62) boot:  1 nvs              WiFi data        01 02 00010000 0000c000
I (69) boot:  2 nvs_keys         NVS keys         01 04 0001c000 00001000
I (75) boot:  3 otadata          OTA data         01 00 0001d000 00002000
I (82) boot:  4 phy_init         RF data          01 01 0001f000 00001000
I (88) boot:  5 ota_0            OTA app          00 10 00020000 001e0000
I (95) boot:  6 ota_1            OTA app          00 11 00200000 001e0000
I (101) boot:  7 fctry            WiFi data        01 02 003e0000 00006000
I (108) boot: End of partition table
I (112) esp_image: segment 0: paddr=00020020 vaddr=42140020 size=3532ch (217900) map
I (198) esp_image: segment 1: paddr=00055354 vaddr=40800000 size=0acc4h ( 44228) load
I (218) esp_image: segment 2: paddr=00060020 vaddr=42000020 size=13df84h (1302404) map
I (692) esp_image: segment 3: paddr=0019dfac vaddr=4080acc4 size=09c7ch ( 40060) load
I (710) esp_image: segment 4: paddr=001a7c30 vaddr=40814940 size=02e8ch ( 11916) load
I (726) boot: Loaded app from partition at offset 0x20000
I (726) boot: Disabling RNG early entropy source...
I (737) cpu_start: Unicore app
I (746) cpu_start: Pro cpu start user code
I (746) cpu_start: cpu freq: 160000000 Hz
I (746) app_init: Application information:
I (746) app_init: Project name:     light
I (750) app_init: App version:      1.0
I (753) app_init: Compile time:     Apr 16 2025 20:09:14
I (758) app_init: ELF file SHA256:  4ffef9e91...
I (763) app_init: ESP-IDF:          v5.4.1-dirty
I (767) efuse_init: Min chip rev:     v0.0
I (771) efuse_init: Max chip rev:     v0.99 
I (775) efuse_init: Chip rev:         v0.1
I (779) heap_init: Initializing. RAM available for dynamic allocation:
I (785) heap_init: At 4082DEB0 len 0004E760 (313 KiB): RAM
I (790) heap_init: At 4087C610 len 00002F54 (11 KiB): RAM
I (795) heap_init: At 50000000 len 00003FE8 (15 KiB): RTCRAM
I (801) spi_flash: detected chip: generic
I (804) spi_flash: flash io: dio
W (807) spi_flash: Detected size(8192k) larger than the size in the binary image header(4096k). Using the size in the binary image header.
W (819) rmt(legacy): legacy driver is deprecated, please migrate to `driver/rmt_tx.h` and/or `driver/rmt_rx.h`
I (830) sleep_gpio: Configure to isolate all GPIO pins in sleep state
I (835) sleep_gpio: Enable automatic switching of GPIO sleep configuration
I (842) coexist: coex firmware version: e727207
I (851) coexist: coexist rom version 5b8dcfa
I (851) main_task: Started on CPU0
I (851) main_task: Calling app_main()
I (871) led_driver_ws2812: Initializing light driver
I (871) gpio: GPIO[9]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 
I (871) button: IoT Button Version: 4.1.3
I (881) app_main: Light created with endpoint_id 1
I (911) chip[DL]: NVS set: chip-counters/reboot-count = 667 (0x29B)
I (911) chip[DL]: Real time clock set to 946684800 (2000-01-01 00:00:00 UTC)
I (911) BLE_INIT: Using main XTAL as clock source
I (911) BLE_INIT: ble controller commit:[c0eafd3]
I (921) OPENTHREAD: Host connection mode none
I (921) phy_init: phy_version 330,4af1121,Feb  6 2025,14:39:13
I (931) BLE_INIT: Bluetooth MAC: f0:f5:bd:0e:5c:22
I (981) phy: libbtbb version: 99f6adc, Feb  6 2025, 14:39:27
I (1001) NimBLE: GAP procedure initiated: stop advertising.

I (1001) CHIP[DL]: BLE host-controller synced
I (1011) OPENTHREAD: OpenThread attached to netif
I(1011) OPENTHREAD:[N] Mle-----------: Role disabled -> detached
I (1031) chip[DL]: OpenThread ifconfig up and thread start
I (1031) chip[DL]: OpenThread started: OK
I (1041) chip[DL]: Posting ESPSystemEvent: IP Event with eventId : 3
I (1041) chip[DL]: Posting ESPSystemEvent: IP Event with eventId : 3
I (1041) chip[DL]: Posting ESPSystemEvent: IP Event with eventId : 3
I (1051) chip[DL]: Posting ESPSystemEvent: IP Event with eventId : 3
I (1051) chip[DL]: Setting OpenThread device type to ROUTER
I (1071) OT_STATE: netif up
I (1521) chip[SVR]: Initializing subscription resumption storage...
I (1521) chip[SVR]: Server initializing...
I (1521) chip[TS]: Last Known Good Time: 2023-10-14T01:16:48
I (1531) chip[FP]: Fabric index 0x1 was retrieved from storage. Compressed FabricId 0xAA2C6BD7891A96FA, FabricId 0x0000000000000001, NodeId 0x0000000000000001, VendorId 0xFFF1
I (1541) chip[FP]: Fabric index 0x2 was retrieved from storage. Compressed FabricId 0x764FE998776D4F95, FabricId 0x0000000000000001, NodeId 0x0000000000000001, VendorId 0xFFF1
I (1561) chip[DMG]: AccessControl: initializing
I (1561) chip[DMG]: Examples::AccessControlDelegate::Init
I (1571) chip[DMG]: AccessControl: setting
I (1571) chip[DMG]: DefaultAclStorage: initializing
I (1581) chip[DMG]: DefaultAclStorage: 2 entries loaded
I (1581) chip[SVR]: WARNING: mTestEventTriggerDelegate is null
I (1611) chip[ZCL]: Using ZAP configuration...
I (1611) esp_matter_cluster: Cluster plugin init common callback
I (1611) chip[DMG]: AccessControlCluster: initializing
I (1621) chip[ZCL]: WRITE ERR: ep 0 clus 0x0000_0030 attr 0x0000_0000 not supported
I (1621) chip[ZCL]: Initiating Admin Commissioning cluster.
I (1631) chip[SVR]: Fabric already commissioned. Disabling BLE advertisement
I (1631) chip[IN]: CASE Server enabling CASE session setups
I (1641) chip[SVR]: Joining Multicast groups
I (1641) chip[SVR]: Server Listening...
I (1651) esp_matter_core: Dynamic endpoint 0 added
I (1651) esp_matter_attribute: ********** R : Endpoint 0x0001's Cluster 0x00000003's Attribute 0x00000001 is 1 **********
I (1661) esp_matter_attribute: ********** R : Endpoint 0x0001's Cluster 0x00000004's Attribute 0x00000000 is 128 **********
I (1671) esp_matter_attribute: ********** R : Endpoint 0x0001's Cluster 0x00000004's Attribute 0x0000FFFC is 1 **********
I (1681) esp_matter_attribute: ********** R : Endpoint 0x0001's Cluster 0x00000006's Attribute 0x0000FFFC is 1 **********
I (1691) esp_matter_attribute: ********** R : Endpoint 0x0001's Cluster 0x00000006's Attribute 0x00004003 is null **********
I (1711) esp_matter_attribute: ********** R : Endpoint 0x0001's Cluster 0x00000006's Attribute 0x00000000 is 1 **********
I (1721) esp_matter_attribute: ********** R : Endpoint 0x0001's Cluster 0x00000006's Attribute 0x00000000 is 1 **********
I (1731) chip[ZCL]: Endpoint 1 On/off already set to new value
I (1731) esp_matter_attribute: ********** R : Endpoint 0x0001's Cluster 0x00000008's Attribute 0x00000002 is 1 **********
I (1741) esp_matter_attribute: ********** R : Endpoint 0x0001's Cluster 0x00000008's Attribute 0x00000003 is 254 **********
I (1751) esp_matter_attribute: ********** R : Endpoint 0x0001's Cluster 0x00000008's Attribute 0x0000FFFC is 3 **********
I (1761) esp_matter_attribute: ********** R : Endpoint 0x0001's Cluster 0x00000008's Attribute 0x00000000 is 64 **********
I (1781) esp_matter_attribute: ********** R : Endpoint 0x0001's Cluster 0x00000008's Attribute 0x00004000 is 64 **********
I (1791) esp_matter_attribute: ********** R : Endpoint 0x0001's Cluster 0x00000008's Attribute 0x00000000 is 64 **********
I (1801) esp_matter_attribute: ********** R : Endpoint 0x0001's Cluster 0x00000300's Attribute 0x00004010 is null **********
I (1811) esp_matter_core: Dynamic endpoint 1 added
I (1821) chip[DIS]: Updating services using commissioning mode 0
E (1821) chip[DIS]: Failed to remove advertised services: 3
I (1821) chip[DIS]: Advertise operational node AA2C6BD7891A96FA-0000000000000001
E (1831) chip[DIS]: Failed to advertise operational node: 3
I (1841) chip[DIS]: Advertise commission parameter vendorID=65521 productID=32768 discriminator=3840/15 cm=0 cp=0
E (1851) chip[DIS]: Failed to advertise extended commissionable node: 3
E (1851) chip[DL]: Chip stack locking error at 'src/system/SystemLayerImplFreeRTOS.cpp:55'. Code is unsafe/racy
E (1861) chip[-]: chipDie chipDie chipDie

abort() was called at PC 0x42050aff on core 0
--- 0x42050aff: chip::Platform::Internal::AssertChipStackLockedByCurrentThread(char const*, int) at /Users/olavt/light/build/esp-idf/chip/../../../../.espressif/esp-matter/connectedhomeip/connectedhomeip/config/esp32/third_party/connectedhomeip/src/lib/support/CodeUtils.h:484
---  (inlined by) chipDie at /Users/olavt/light/build/esp-idf/chip/../../../../.espressif/esp-matter/connectedhomeip/connectedhomeip/config/esp32/third_party/connectedhomeip/src/lib/support/CodeUtils.h:494
---  (inlined by) chip::Platform::Internal::AssertChipStackLockedByCurrentThread(char const*, int) at /Users/olavt/light/build/esp-idf/chip/../../../../.espressif/esp-matter/connectedhomeip/connectedhomeip/config/esp32/third_party/connectedhomeip/src/platform/LockTracker.cpp:36

Core  0 register dump:
MEPC    : 0x40800856  RA      : 0x4080d958  SP      : 0x
--- 0x40800856: panic_abort at /Users/olavt/esp/v5.4.1/esp-idf/components/esp_system/panic.c:468
--- 0x4080d958: __ubsan_include at /Users/olavt/esp/v5.4.1/esp-idf/components/esp_system/ubsan.c:311

40830b70  GP      : 0x40815144  
TP      : 0x40830ee0  T0      : 0x37363534  T1      : 0x7271706f  T2      : 0x33323130  
S0/FP   : 0x40830bac  S1      : 0x40830bac  A0      : 0x40830bac  A1      : 0x40830b8e  
A2      : 0x00000000  A3      : 0x40830bd9  A4      : 0x00000001  A5      : 0x4082c000  
A6      : 0x00000000  A7      : 0x76757473  S2      : 0x40830b90  S3      : 0x00000000  
S4      : 0x4082c000  S5      : 0x00000000  S6      : 0x00000000  S7      : 0x00000000  
S8      : 0x00000000  S9      : 0x00000000  S10     : 0x00000000  S11     : 0x00000000  
T3      : 0x6e6d6c6b  T4      : 0x6a696867  T5      : 0x66656463  T6      : 0x62613938  
MSTATUS : 0x00001881  MTVEC   : 0x40800001  MCAUSE  : 0x00000002  MTVAL   : 0x00000000  
--- 0x40800001: _vector_table at /Users/olavt/esp/v5.4.1/esp-idf/components/riscv/vectors_intc.S:54

MHARTID : 0x00000000  

Stack memory:
40830b70: 0x00000001 0x40830bdc 0x40830bac 0x40813844 0x40830f48 0x70696863 0x005d2d5b 0x40000030
--- 0x40813844: __assert_func at /Users/olavt/esp/v5.4.1/esp-idf/components/newlib/assert.c:33
--- 0x40000030: __call_ets_install_putc2 in ROM

40830b90: 0x35303234 0x66666130 0x00000000 0x40816a88 0x40830b90 0x40816aa4 0x40830b8c 0x726f6261
40830bb0: 0x20292874 0x20736177 0x6c6c6163 0x61206465 0x43502074 0x34783020 0x30353032 0x20666661
40830bd0: 0x63206e6f 0x2065726f 0x00000030 0x00000000 0x000dbba0 0x42015f04 0x408201c8 0x42050b02
--- 0x42015f04: chip::app::HandleExtendedDiscoveryExpiration(chip::System::Layer*, void*) at /Users/olavt/.espressif/esp-matter/connectedhomeip/connectedhomeip/src/app/server/Dnssd.cpp:103
--- 0x42050b02: chip::Platform::Internal::AssertChipStackLockedByCurrentThread(char const*, int) at /Users/olavt/light/build/esp-idf/chip/../../../../.espressif/esp-matter/connectedhomeip/connectedhomeip/config/esp32/third_party/connectedhomeip/src/platform/LockTracker.cpp:39

40830bf0: 0x00000000 0x40818568 0x00000037 0x42151310 0x40822858 0x40818568 0x00000384 0x4207be74
--- 0x4207be74: chip::System::LayerImplFreeRTOS::StartTimer(std::chrono::duration<unsigned long, std::ratio<1ll, 1000ll> >, void (*)(chip::System::Layer*, void*), void*) at /Users/olavt/light/build/esp-idf/chip/../../../../.espressif/esp-matter/connectedhomeip/connectedhomeip/config/esp32/third_party/connectedhomeip/src/system/SystemLayerImplFreeRTOS.cpp:57 (discriminator 1)

40830c10: 0x00000000 0x00000000 0x4082c000 0x42065110 0x40822858 0x00000000 0x40818568 0x42015ed2
--- 0x42065110: chip::Dnssd::DiscoveryImplPlatform::Init(chip::Inet::EndPointManager<chip::Inet::UDPEndPoint>*) at /Users/olavt/light/build/esp-idf/chip/../../../../.espressif/esp-matter/connectedhomeip/connectedhomeip/config/esp32/third_party/connectedhomeip/src/lib/dnssd/Discovery_ImplPlatform.h:40
--- 0x42015ed2: chip::app::DnssdServer::StartServer(chip::Dnssd::CommissioningMode) at /Users/olavt/.espressif/esp-matter/connectedhomeip/connectedhomeip/src/app/server/Dnssd.cpp:484

40830c30: 0x00000000 0x00000000 0x4082c000 0x00000000 0x4200d09c 0x40820000 0x40820000 0x42011316
--- 0x4200d09c: app_event_cb(chip::DeviceLayer::ChipDeviceEvent const*, int) at /Users/olavt/light/main/app_main.cpp:65
--- 0x42011316: esp_matter::start(void (*)(chip::DeviceLayer::ChipDeviceEvent const*, int), int) at /Users/olavt/.espressif/esp-matter/components/esp_matter/esp_matter_core.cpp:877 (discriminator 1)

40830c50: 0x00000001 0x4082c000 0x4082d000 0x4205542c 0x420133f6 0x40830c90 0x00000000 0x00000002
--- 0x4205542c: set_openthread_platform_config(esp_openthread_platform_config_t*) at /Users/olavt/light/build/esp-idf/chip/../../../../.espressif/esp-matter/connectedhomeip/connectedhomeip/config/esp32/third_party/connectedhomeip/src/platform/ESP32/OpenthreadLauncher.cpp:220 (discriminator 1)
--- 0x420133f6: esp_matter::endpoint::extended_color_light::add(unsigned int*, esp_matter::endpoint::extended_color_light::config*) at /Users/olavt/.espressif/esp-matter/components/esp_matter/esp_matter_endpoint.cpp:320

40830c70: 0x00000001 0x4082c000 0x42143000 0x4200d4c4 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5
--- 0x4200d4c4: app_main at /Users/olavt/light/main/app_main.cpp:240

40830c90: 0x00000000 0xa5000000 0x0001a5a5 0x00000001 0x00ff0000 0x00004040 0xfe010000 0x00020040
40830cb0: 0x00000002 0x00000000 0x000000fa 0x0001feff 0x616bffff 0x0000607d 0x00190000 0x00002300
40830cd0: 0x00000000 0x000000a5 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000
40830cf0: 0x00000000 0xa5a50000 0x00000000 0x00000000 0x00000002 0xa5a5a5a5 0x00000000 0x00000000
40830d10: 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000
40830d30: 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000
40830d50: 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000
40830d70: 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x40022500
--- 0x40022500: multi_heap_get_next_block in ROM

40830d90: 0x4082c000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000
40830db0: 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000
40830dd0: 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000
40830df0: 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000
40830e10: 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000
40830e30: 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000
40830e50: 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x421459f8 0x00000a0a
40830e70: 0x00000000 0x00000000 0x4082e5b4 0x00000000 0x00000000 0x00000000 0x42142000 0x4213c8c2
--- 0x4213c8c2: main_task at /Users/olavt/esp/v5.4.1/esp-idf/components/freertos/app_startup.c:209 (discriminator 13)

40830e90: 0x00000000 0x00001388 0x00000001 0x00000000 0x00000000 0x00000000 0x00000000 0x4080d966
--- 0x4080d966: vPortTaskWrapper at /Users/olavt/esp/v5.4.1/esp-idf/components/freertos/FreeRTOS-Kernel/portable/riscv/port.c:258

40830eb0: 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000
40830ed0: 0x00000000 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0x00000150
40830ef0: 0x40830a40 0x00000012 0x40817910 0x40817910 0x40830ef0 0x40817908 0x00000018 0x4082ea28
40830f10: 0x4082ea28 0x40830ef0 0x00000000 0x00000001 0x4082feec 0x6e69616d 0x00000000 0x00000000
40830f30: 0x00000000 0x40830ee0 0x00000001 0x00000000 0x00000000 0x00000000 0x00000000 0x4082e800
40830f50: 0x4082e868 0x4082e8d0 0x00000000 0x00000000 0x00000001 0x00000000 0x00000000 0x00000000

**Comment by Jerry-ESP** [comment]
Do you change the light example? I can not reproduce this issue on my side. Before flash the new firmware, you should erase the flash first.

**Comment by olavt** [comment]
It could be that I didn't completely erase the flash first.

Exactly when is it required to erase flash completely vs just re-flashing with new firmware?

**Comment by Jerry-ESP** [comment]
If you build and flash a new firmware, you need to erase the flash first

**Comment by olavt** [comment]
I tested a bit more today.

This doesn't neccessarily happen every time, but quite often:

1) Erase Flash
2) Flash Device (LED turns on)
3) Commission the device to a fabric
4) Unplugg the device from USB-port
5) Plug-in the device to USB-port (sometime LED does not turn on)

Then I see this in the log:

Rebooting...
ESP-ROM:esp32c6-20220919
Build:Sep 19 2022
rst:0xc (SW_CPU),boot:0xc (SPI_FAST_FLASH_BOOT)
Saved PC:0x4001975a
--- 0x4001975a: software_reset_cpu in ROM

SPIWP:0xee
mode:DIO, clock div:2
load:0x40875720,len:0x16b8
load:0x4086c110,len:0xe84
load:0x4086e610,len:0x3054
entry 0x4086c11a
I (26) boot: ESP-IDF v5.4.1-dirty 2nd stage bootloader
I (27) boot: compile time May  6 2025 14:36:16
I (28) boot: chip revision: v0.1
I (28) boot: efuse block revision: v0.3
I (31) boot.esp32c6: SPI Speed      : 80MHz
I (35) boot.esp32c6: SPI Mode       : DIO
I (38) boot.esp32c6: SPI Flash Size : 4MB
I (42) boot: Enabling RNG early entropy source...
I (47) boot: Partition Table:
I (49) boot: ## Label            Usage          Type ST Offset   Length
I (56) boot:  0 esp_secure_cert  unknown          3f 06 0000d000 00002000
I (62) boot:  1 nvs              WiFi data        01 02 00010000 0000c000
I (69) boot:  2 nvs_keys         NVS keys         01 04 0001c000 00001000
I (75) boot:  3 otadata          OTA data         01 00 0001d000 00002000
I (82) boot:  4 phy_init         RF data          01 01 0001f000 00001000
I (88) boot:  5 ota_0            OTA app          00 10 00020000 001e0000
I (95) boot:  6 ota_1            OTA app          00 11 00200000 001e0000
I (101) boot:  7 fctry            WiFi data        01 02 003e0000 00006000
I (108) boot: End of partition table
I (112) esp_image: segment 0: paddr=00020020 vaddr=42140020 size=3532ch (217900) map
I (198) esp_image: segment 1: paddr=00055354 vaddr=40800000 size=0acc4h ( 44228) load
I (218) esp_image: segment 2: paddr=00060020 vaddr=42000020 size=13df84h (1302404) map
I (692) esp_image: segment 3: paddr=0019dfac vaddr=4080acc4 size=09c7ch ( 40060) load
I (710) esp_image: segment 4: paddr=001a7c30 vaddr=40814940 size=02e8ch ( 11916) load
I (726) boot: Loaded app from partition at offset 0x20000
I (726) boot: Disabling RNG early entropy source...
I (737) cpu_start: Unicore app
I (746) cpu_start: Pro cpu start user code
I (746) cpu_start: cpu freq: 160000000 Hz
I (746) app_init: Application information:
I (746) app_init: Project name:     light
I (750) app_init: App version:      1.0
I (753) app_init: Compile time:     May  6 2025 14:36:07
I (758) app_init: ELF file SHA256:  fd59d799f...
I (763) app_init: ESP-IDF:          v5.4.1-dirty
I (767) efuse_init: Min chip rev:     v0.0
I (771) efuse_init: Max chip rev:     v0.99 
I (775) efuse_init: Chip rev:         v0.1
I (779) heap_init: Initializing. RAM available for dynamic allocation:
I (785) heap_init: At 4082DEB0 len 0004E760 (313 KiB): RAM
I (790) heap_init: At 4087C610 len 00002F54 (11 KiB): RAM
I (795) heap_init: At 50000000 len 00003FE8 (15 KiB): RTCRAM
I (801) spi_flash: detected chip: generic
I (804) spi_flash: flash io: dio
W (807) spi_flash: Detected size(8192k) larger than the size in the binary image header(4096k). Using the size in the binary image header.
W (819) rmt(legacy): legacy driver is deprecated, please migrate to `driver/rmt_tx.h` and/or `driver/rmt_rx.h`
I (830) sleep_gpio: Configure to isolate all GPIO pins in sleep state
I (835) sleep_gpio: Enable automatic switching of GPIO sleep configuration
I (842) coexist: coex firmware version: e727207
I (851) coexist: coexist rom version 5b8dcfa
I (851) main_task: Started on CPU0
I (851) main_task: Calling app_main()
I (871) led_driver_ws2812: Initializing light driver
I (871) gpio: GPIO[9]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 
I (871) button: IoT Button Version: 4.1.3
I (881) app_main: Light created with endpoint_id 1
I (901) chip[DL]: NVS set: chip-counters/reboot-count = 20 (0x14)
I (901) chip[DL]: Real time clock set to 946684800 (2000-01-01 00:00:00 UTC)
I (901) BLE_INIT: Using main XTAL as clock source
I (901) BLE_INIT: ble controller commit:[c0eafd3]
I (911) BLE_INIT: Bluetooth MAC: 7c:2c:67:57:7f:0e
I (911) phy_init: phy_version 330,4af1121,Feb  6 2025,14:39:13
I (911) OPENTHREAD: Host connection mode none
I (961) phy: libbtbb version: 99f6adc, Feb  6 2025, 14:39:27
I (971) NimBLE: GAP procedure initiated: stop advertising.

I (971) CHIP[DL]: BLE host-controller synced
I (991) OPENTHREAD: OpenThread attached to netif
I(991) OPENTHREAD:[N] Mle-----------: Role disabled -> detached
I (1011) chip[DL]: OpenThread ifconfig up and thread start
I (1011) chip[DL]: OpenThread started: OK
I (1011) chip[DL]: Posting ESPSystemEvent: IP Event with eventId : 3
I (1011) chip[DL]: Posting ESPSystemEvent: IP Event with eventId : 3
I (1021) chip[DL]: Posting ESPSystemEvent: IP Event with eventId : 3
I (1031) chip[DL]: Posting ESPSystemEvent: IP Event with eventId : 3
I (1031) chip[DL]: Setting OpenThread device type to ROUTER
I (1051) OT_STATE: netif up
I (1491) chip[SVR]: Initializing subscription resumption storage...
I (1491) chip[SVR]: Server initializing...
I (1491) chip[TS]: Last Known Good Time: 2023-10-14T01:16:48
I (1501) chip[FP]: Fabric index 0x1 was retrieved from storage. Compressed FabricId 0x8DE1F2424D6B5E30, FabricId 0x0000000000000001, NodeId 0x0000000000000003, VendorId 0xFFF1
I (1511) chip[DMG]: AccessControl: initializing
I (1521) chip[DMG]: Examples::AccessControlDelegate::Init
I (1521) chip[DMG]: AccessControl: setting
I (1531) chip[DMG]: DefaultAclStorage: initializing
I (1531) chip[DMG]: DefaultAclStorage: 1 entries loaded
I (1531) chip[SVR]: WARNING: mTestEventTriggerDelegate is null
I (1561) chip[ZCL]: Using ZAP configuration...
I (1561) esp_matter_cluster: Cluster plugin init common callback
I (1561) chip[DMG]: AccessControlCluster: initializing
I (1561) chip[ZCL]: WRITE ERR: ep 0 clus 0x0000_0030 attr 0x0000_0000 not supported
I (1571) chip[ZCL]: Initiating Admin Commissioning cluster.
I (1571) chip[SVR]: Fabric already commissioned. Disabling BLE advertisement
I (1581) chip[IN]: CASE Server enabling CASE session setups
I (1591) chip[SVR]: Joining Multicast groups
I (1591) chip[SVR]: Server Listening...
I (1591) esp_matter_core: Dynamic endpoint 0 added
I (1601) esp_matter_attribute: ********** R : Endpoint 0x0001's Cluster 0x00000003's Attribute 0x00000001 is 1 **********
I (1611) esp_matter_attribute: ********** R : Endpoint 0x0001's Cluster 0x00000004's Attribute 0x00000000 is 128 **********
I (1621) esp_matter_attribute: ********** R : Endpoint 0x0001's Cluster 0x00000004's Attribute 0x0000FFFC is 1 **********
I (1631) esp_matter_attribute: ********** R : Endpoint 0x0001's Cluster 0x00000006's Attribute 0x0000FFFC is 1 **********
I (1641) esp_matter_attribute: ********** R : Endpoint 0x0001's Cluster 0x00000006's Attribute 0x00004003 is null **********
I (1651) esp_matter_attribute: ********** R : Endpoint 0x0001's Cluster 0x00000006's Attribute 0x00000000 is 1 **********
I (1661) esp_matter_attribute: ********** R : Endpoint 0x0001's Cluster 0x00000006's Attribute 0x00000000 is 1 **********
I (1671) chip[ZCL]: Endpoint 1 On/off already set to new value
I (1681) esp_matter_attribute: ********** R : Endpoint 0x0001's Cluster 0x00000008's Attribute 0x00000002 is 1 **********
I (1691) esp_matter_attribute: ********** R : Endpoint 0x0001's Cluster 0x00000008's Attribute 0x00000003 is 254 **********
I (1701) esp_matter_attribute: ********** R : Endpoint 0x0001's Cluster 0x00000008's Attribute 0x0000FFFC is 3 **********
I (1711) esp_matter_attribute: ********** R : Endpoint 0x0001's Cluster 0x00000008's Attribute 0x00000000 is 64 **********
I (1721) esp_matter_attribute: ********** R : Endpoint 0x0001's Cluster 0x00000008's Attribute 0x00004000 is 64 **********
I (1731) esp_matter_attribute: ********** R : Endpoint 0x0001's Cluster 0x00000008's Attribute 0x00000000 is 64 **********
I (1741) esp_matter_attribute: ********** R : Endpoint 0x0001's Cluster 0x00000300's Attribute 0x00004010 is null **********
I (1761) esp_matter_core: Dynamic endpoint 1 added
I (1761) chip[DIS]: Updating services using commissioning mode 0
E (1771) chip[DIS]: Failed to remove advertised services: 3
I (1771) chip[DIS]: Advertise operational node 8DE1F2424D6B5E30-0000000000000003
E (1781) chip[DIS]: Failed to advertise operational node: 3
I (1781) chip[DIS]: Advertise commission parameter vendorID=65521 productID=32768 discriminator=3840/15 cm=0 cp=0
E (1791) chip[DIS]: Failed to advertise extended commissionable node: 3
E (1801) chip[DL]: Chip stack locking error at 'src/system/SystemLayerImplFreeRTOS.cpp:55'. Code is unsafe/racy
E (1811) chip[-]: chipDie chipDie chipDie

abort() was called at PC 0x42050aff on core 0
--- 0x42050aff: chip::Platform::Internal::AssertChipStackLockedByCurrentThread(char const*, int) at /Users/olavt/light/build/esp-idf/chip/../../../../.espressif/esp-matter/connectedhomeip/connectedhomeip/config/esp32/third_party/connectedhomeip/src/lib/support/CodeUtils.h:484
---  (inlined by) chipDie at /Users/olavt/light/build/esp-idf/chip/../../../../.espressif/esp-matter/connectedhomeip/connectedhomeip/config/esp32/third_party/connectedhomeip/src/lib/support/CodeUtils.h:494
---  (inlined by) chip::Platform::Internal::AssertChipStackLockedByCurrentThread(char const*, int) at /Users/olavt/light/build/esp-idf/chip/../../../../.espressif/esp-matter/connectedhomeip/connectedhomeip/config/esp32/third_party/connectedhomeip/src/platform/LockTracker.cpp:36

Core  0 register dump:
MEPC    : 0x40800856  RA      : 0x4080d958  SP      : 0x40830b70  GP      : 0x40815144  
--- 0x40800856: panic_abort at /Users/olavt/esp/v5.4.1/esp-idf/components/esp_system/panic.c:468
--- 0x4080d958: __ubsan_include at /Users/olavt/esp/v5.4.1/esp-idf/components/esp_system/ubsan.c:311

TP      : 0x40830ee0  T0      : 0x37363534  T1      : 0x7271706f  T2      : 0x33323130  
S0/FP   : 0x40830bac  S1      : 0x40830bac  A0      : 0x40830bac  A1      : 0x40830b8e  
A2      : 0x00000000  A3      : 0x40830bd9  A4      : 0x00000001  A5      : 0x4082c000  
A6      : 0x00000000  A7      : 0x76757473  S2      : 0x40830b90  S3      : 0x00000000  
S4      : 0x4082c000  S5      : 0x00000000  S6      : 0x00000000  S7      : 0x00000000  
S8      : 0x00000000  S9      : 0x00000000  S10     : 0x00000000  S11     : 0x00000000  
T3      : 0x6e6d6c6b  T4      : 0x6a696867  T5      : 0x66656463  T6      : 0x62613938  
MSTATUS : 0x00001881  MTVEC   : 0x40800001  MCAUSE  : 0x00000002  MTVAL   : 0x00000000  
--- 0x40800001: _vector_table at /Users/olavt/esp/v5.4.1/esp-idf/components/riscv/vectors_intc.S:54

MHARTID : 0x00000000  

Stack memory:
40830b70: 0x00000001 0x40830bdc 0x40830bac 0x40813844 0x40830f48 0x70696863 0x005d2d5b 0x40000030
--- 0x40813844: __assert_func at /Users/olavt/esp/v5.4.1/esp-idf/components/newlib/assert.c:33
--- 0x40000030: __call_ets_install_putc2 in ROM

40830b90: 0x35303234 0x66666130 0x00000000 0x40816a88 0x40830b90 0x40816aa4 0x40830b8c 0x726f6261
40830bb0: 0x20292874 0x20736177 0x6c6c6163 0x61206465 0x43502074 0x34783020 0x30353032 0x20666661
40830bd0: 0x63206e6f 0x2065726f 0x00000030 0x00000000 0x000dbba0 0x42015f04 0x408201c8 0x42050b02
--- 0x42015f04: chip::app::HandleExtendedDiscoveryExpiration(chip::System::Layer*, void*) at /Users/olavt/.espressif/esp-matter/connectedhomeip/connectedhomeip/src/app/server/Dnssd.cpp:103
--- 0x42050b02: chip::Platform::Internal::AssertChipStackLockedByCurrentThread(char const*, int) at /Users/olavt/light/build/esp-idf/chip/../../../../.espressif/esp-matter/connectedhomeip/connectedhomeip/config/esp32/third_party/connectedhomeip/src/platform/LockTracker.cpp:39

40830bf0: 0x00000000 0x40818568 0x00000037 0x42151310 0x40822858 0x40818568 0x00000384 0x4207be74
--- 0x4207be74: chip::System::LayerImplFreeRTOS::StartTimer(std::chrono::duration<unsigned long, std::ratio<1ll, 1000ll> >, void (*)(chip::System::Layer*, void*), void*) at /Users/olavt/light/build/esp-idf/chip/../../../../.espressif/esp-matter/connectedhomeip/connectedhomeip/config/esp32/third_party/connectedhomeip/src/system/SystemLayerImplFreeRTOS.cpp:57 (discriminator 1)

40830c10: 0x00000000 0x00000000 0x4082c000 0x42065110 0x40822858 0x00000000 0x40818568 0x42015ed2
--- 0x42065110: chip::Dnssd::DiscoveryImplPlatform::Init(chip::Inet::EndPointManager<chip::Inet::UDPEndPoint>*) at /Users/olavt/light/build/esp-idf/chip/../../../../.espressif/esp-matter/connectedhomeip/connectedhomeip/config/esp32/third_party/connectedhomeip/src/lib/dnssd/Discovery_ImplPlatform.h:40
--- 0x42015ed2: chip::app::DnssdServer::StartServer(chip::Dnssd::CommissioningMode) at /Users/olavt/.espressif/esp-matter/connectedhomeip/connectedhomeip/src/app/server/Dnssd.cpp:484

40830c30: 0x00000000 0x00000000 0x4082c000 0x00000000 0x4200d09c 0x40820000 0x40820000 0x42011316
--- 0x4200d09c: app_event_cb(chip::DeviceLayer::ChipDeviceEvent const*, int) at /Users/olavt/light/main/app_main.cpp:65
--- 0x42011316: esp_matter::start(void (*)(chip::DeviceLayer::ChipDeviceEvent const*, int), int) at /Users/olavt/.espressif/esp-matter/components/esp_matter/esp_matter_core.cpp:877 (discriminator 1)

40830c50: 0x00000001 0x4082c000 0x4082d000 0x4205542c 0x420133f6 0x40830c90 0x00000000 0x00000002
--- 0x4205542c: set_openthread_platform_config(esp_openthread_platform_config_t*) at /Users/olavt/light/build/esp-idf/chip/../../../../.espressif/esp-matter/connectedhomeip/connectedhomeip/config/esp32/third_party/connectedhomeip/src/platform/ESP32/OpenthreadLauncher.cpp:220 (discriminator 1)
--- 0x420133f6: esp_matter::endpoint::extended_color_light::add(unsigned int*, esp_matter::endpoint::extended_color_light::config*) at /Users/olavt/.espressif/esp-matter/components/esp_matter/esp_matter_endpoint.cpp:320

40830c70: 0x00000001 0x4082c000 0x42143000 0x4200d4c4 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5
--- 0x4200d4c4: app_main at /Users/olavt/light/main/app_main.cpp:240

40830c90: 0x00000000 0xa5000000 0x0001a5a5 0x00000001 0x00ff0000 0x00004040 0xfe010000 0x00020040
40830cb0: 0x00000002 0x00000000 0x000000fa 0x0001feff 0x616bffff 0x0000607d 0x00190000 0x00002300
40830cd0: 0x00000000 0x000000a5 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000
40830cf0: 0x00000000 0xa5a50000 0x00000000 0x00000000 0x00000002 0xa5a5a5a5 0x00000000 0x00000000
40830d10: 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000
40830d30: 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000
40830d50: 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000
40830d70: 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x40022500
--- 0x40022500: multi_heap_get_next_block in ROM

40830d90: 0x4082c000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000
40830db0: 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000
40830dd0: 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000
40830df0: 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000
40830e10: 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000
40830e30: 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000
40830e50: 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x421459f8 0x00000a0a
40830e70: 0x00000000 0x00000000 0x4082e5b4 0x00000000 0x00000000 0x00000000 0x42142000 0x4213c8c2
--- 0x4213c8c2: main_task at /Users/olavt/esp/v5.4.1/esp-idf/components/freertos/app_startup.c:209 (discriminator 13)

40830e90: 0x00000000 0x00001388 0x00000001 0x00000000 0x00000000 0x00000000 0x00000000 0x4080d966
--- 0x4080d966: vPortTaskWrapper at /Users/olavt/esp/v5.4.1/esp-idf/components/freertos/FreeRTOS-Kernel/portable/riscv/port.c:258

40830eb0: 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000
40830ed0: 0x00000000 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0x00000150
40830ef0: 0x40830a40 0x00000010 0x40817910 0x40817910 0x40830ef0 0x40817908 0x00000018 0x4083fdd0
40830f10: 0x4083fdd0 0x40830ef0 0x00000000 0x00000001 0x4082feec 0x6e69616d 0x00000000 0x00000000
40830f30: 0x00000000 0x40830ee0 0x00000001 0x00000000 0x00000000 0x00000000 0x00000000 0x4082e800
40830f50: 0x4082e868 0x4082e8d0 0x00000000 0x00000000 0x00000001 0x00000000 0x00000000 0x00000000



ELF file SHA256: fd59d799f

**Comment by Jerry-ESP** [comment]
Please add a lock before call  chip::app::DnssdServer::Instance().StartServer(); as below, at this point: https://github.com/espressif/esp-matter/blob/78bc8e21c932a5014a08ecdd8bfa5535a771c107/components/esp_matter/esp_matter_core.cpp#L903       
lock::chip_stack_lock(portMAX_DELAY);
chip::app::DnssdServer::Instance().StartServer();
lock::chip_stack_unlock();

This should be an issue in our sdk, we will fix it soon.

**Comment by olavt** [comment]
@Jerry-ESP How do I rebuild the ESP-Matter SDK after making the change?

**Comment by Jerry-ESP** [comment]
Just need to execute "idf.py build" command, no different with previous steps.

**Comment by olavt** [comment]
@Jerry-ESP Does this mean that I just need to build my application project and it will build the eep-matter SDK files automatically?

When is a fix expected to be included in the SDK? Will esp-matter based on Matter 1.4.1 be released soon?

**Comment by Jerry-ESP** [comment]
> [@Jerry-ESP](https://github.com/Jerry-ESP) Does this mean that I just need to build my application project and it will build the eep-matter SDK files automatically?

```Yes``` 

> When is a fix expected to be included in the SDK? Will esp-matter based on Matter 1.4.1 be released soon?

```This fix will be merged in few days. We have no plan to release matter 1.4.1 now, you can use the latest main branch to include the matter 1.4.1 update ```

**Comment by olavt** [comment]
This issue is now fixed.
