### ISSUE TITLE
i2c_master_transmit_receive with timeout sometimes does not return? (CON-1747)

### ISSUE THREAD

**Issue by olavt** [espressif/esp-matter#1481]
I have written a Matter over Thread occupancy sensor using a DFRobot SEN610 sensor in i2c mode.

The code is mostly working fine, but from time to time there are some issues with the i2c communication.

The root cause that I'm able to observe is that a call to i2c_master_transmit_receive never returns (even if a timeout is specified). This causes the "Task watchdog got triggered." From then it never recovers.

This is the code:

```cpp
int16_t dfrobot_i2c_master_read_reg(uint8_t reg, uint8_t *data, uint8_t len)
{
    if (!bus_handle || !dev_handle) {
        ESP_LOGE(TAG, "I2C not initialized");
        return -1;
    }

    ESP_LOGI(TAG, "Reading %d bytes from reg 0x%02X", len, reg);
    esp_err_t err = i2c_master_transmit_receive(dev_handle, &reg, 1, data, len, I2C_MASTER_TIMEOUT_MS);
    if (err != ESP_OK) {
        ESP_LOGE(TAG, "I2C read failed for reg 0x%02X: %s", reg, esp_err_to_name(err));
        return -1;
    }

    ESP_LOGI(TAG, "Read %d bytes from reg 0x%02X successfully:", len, reg);
    ESP_LOG_BUFFER_HEX(TAG, data, len); // Log received data in hex

    return len;
}
```

These are the relevant lines of the log:

I (17047) dfrobot_i2c_master: Reading 1 bytes from reg 0x10
I (17047) dfrobot_i2c_master: Read 1 bytes from reg 0x10 successfully:
I (17047) dfrobot_i2c_master: 01
I (17057) MatterOccupancySensor: ReadSensorTimerCallback: Motion detected: true
I (17057) MatterOccupancySensor: : Occupancy state unchanged, not updating Matter attribute
I (17067) MatterOccupancySensor: ScheduleReadSensorTimer: Started occupancy update timer
I (18067) dfrobot_i2c_master: Reading 1 bytes from reg 0x10
I (18067) dfrobot_i2c_master: Read 1 bytes from reg 0x10 successfully:
I (18067) dfrobot_i2c_master: 01
I (18077) MatterOccupancySensor: ReadSensorTimerCallback: Motion detected: true
I (18077) MatterOccupancySensor: : Occupancy state unchanged, not updating Matter attribute
I (18097) MatterOccupancySensor: ScheduleReadSensorTimer: Started occupancy update timer
I (19097) dfrobot_i2c_master: Reading 1 bytes from reg 0x10
E (19097) i2c.master: I2C transaction timeout detected
E (19097) i2c.master: s_i2c_synchronous_transaction(924): I2C transaction failed
E (19097) i2c.master: i2c_master_transmit_receive(1220): I2C transaction failed
E (19117) dfrobot_i2c_master: I2C read failed for reg 0x10: ESP_ERR_INVALID_STATE
E (19127) DFRobot_SEN610_I2C: Failed to read register 0x10: error from I2C layer
I (19127) MatterOccupancySensor: ReadSensorTimerCallback: Motion detected: false
I (19137) esp_matter_attribute: ********** R : Endpoint 0x0002's Cluster 0x00000406's Attribute 0x00000000 is 1 **********
I (19147) esp_matter_attribute: ********** W : Endpoint 0x0002's Cluster 0x00000406's Attribute 0x00000000 is 0 **********
I (19157) MatterNode: app_attribute_update_cb: type: 0, endpoint_id: 2, cluster_id: 1030, attribute_id: 0
I (19167) MatterEndpoint: Pre-update for cluster 1030, attribute 0
I (19167) MatterNode: app_attribute_update_cb: type: 1, endpoint_id: 2, cluster_id: 1030, attribute_id: 0
I (19177) MatterOccupancySensor: ScheduleReadSensorTimer: Started occupancy update timer
I (20177) dfrobot_i2c_master: Reading 1 bytes from reg 0x10
E (25177) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:
E (25177) task_wdt:  - IDLE (CPU 0)
E (25177) task_wdt: Tasks currently running:
E (25177) task_wdt: CPU 0: esp_timer
E (25177) task_wdt: Print CPU 0 (current core) backtrace
esp_backtrace_print: Print CPU 0 (current core) registers
Core  0 register dump:
MEPC    : 0x420d0062  RA      : 0x420cff9a  SP      : 0x4082fe60  GP      : 0x408156c4  
--- 0x420d0062: i2c_ll_is_bus_busy at /Users/olavt/esp/v5.4.1/esp-idf/components/hal/esp32c6/include/hal/i2c_ll.h:530
---  (inlined by) s_i2c_send_commands at /Users/olavt/esp/v5.4.1/esp-idf/components/esp_driver_i2c/i2c_master.c:526
--- 0x420cff9a: s_i2c_send_commands at /Users/olavt/esp/v5.4.1/esp-idf/components/esp_driver_i2c/i2c_master.c:519 (discriminator 1)

TP      : 0x40830070  T0      : 0x00000000  T1      : 0x3ffffd08  T2      : 0x00000000  
S0/FP   : 0x40833330  S1      : 0x00000032  A0      : 0x00000001  A1      : 0x408337dc  
A2      : 0x00000002  A3      : 0x4082fe70  A4      : 0x00000002  A5      : 0x6604c010  
A6      : 0x00000004  A7      : 0x40818000  S2      : 0x4083367c  S3      : 0x00000001  
S4      : 0x00003800  S5      : 0x00001800  S6      : 0x4083368c  S7      : 0x00000007  
S8      : 0x00000005  S9      : 0x00000000  S10     : 0x012c4901  S11     : 0x00000000  
T3      : 0x00000014  T4      : 0x4082d000  T5      : 0x4082d000  T6      : 0x00000000  
MSTATUS : 0x00001889  MTVEC   : 0x40800001  MCAUSE  : 0xdeadc0de  MTVAL   : 0xdeadc0de  
--- 0x40800001: _vector_table at /Users/olavt/esp/v5.4.1/esp-idf/components/riscv/vectors_intc.S:54

MHARTID : 0x00000000  
E (30177) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:
E (30177) task_wdt:  - IDLE (CPU 0)
E (30177) task_wdt: Tasks currently running:
E (30177) task_wdt: CPU 0: esp_timer
E (30177) task_wdt: Print CPU 0 (current core) backtrace
esp_backtrace_print: Print CPU 0 (current core) registers
Core  0 register dump:
MEPC    : 0x420d0060  RA      : 0x420cff9a  SP      : 0x4082fe60  GP      : 0x408156c4  
--- 0x420d0060: i2c_ll_is_bus_busy at /Users/olavt/esp/v5.4.1/esp-idf/components/hal/esp32c6/include/hal/i2c_ll.h:530
---  (inlined by) s_i2c_send_commands at /Users/olavt/esp/v5.4.1/esp-idf/components/esp_driver_i2c/i2c_master.c:526
--- 0x420cff9a: s_i2c_send_commands at /Users/olavt/esp/v5.4.1/esp-idf/components/esp_driver_i2c/i2c_master.c:519 (discriminator 1)

TP      : 0x40830070  T0      : 0x00000000  T1      : 0x3ffffd08  T2      : 0x00000000  
S0/FP   : 0x40833330  S1      : 0x00000032  A0      : 0x00000001  A1      : 0x408337dc  
A2      : 0x00000002  A3      : 0x4082fe70  A4      : 0x00000002  A5      : 0x60004000  
A6      : 0x00000004  A7      : 0x40818000  S2      : 0x4083367c  S3      : 0x00000001  
S4      : 0x00003800  S5      : 0x00001800  S6      : 0x4083368c  S7      : 0x00000007  
S8      : 0x00000005  S9      : 0x00000000  S10     : 0x012c4901  S11     : 0x00000000  
T3      : 0x00000014  T4      : 0x4082d000  T5      : 0x4082d000  T6      : 0x00000000  
MSTATUS : 0x00001889  MTVEC   : 0x40800001  MCAUSE  : 0xdeadc0de  MTVAL   : 0xdeadc0de  
--- 0x40800001: _vector_table at /Users/olavt/esp/v5.4.1/esp-idf/components/riscv/vectors_intc.S:54

MHARTID : 0x00000000  
E (35177) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:
E (35177) task_wdt:  - IDLE (CPU 0)
E (35177) task_wdt: Tasks currently running:
E (35177) task_wdt: CPU 0: esp_timer
E (35177) task_wdt: Print CPU 0 (current core) backtrace
esp_backtrace_print: Print CPU 0 (current core) registers
Core  0 register dump:
MEPC    : 0x420d0062  RA      : 0x420cff9a  SP      : 0x4082fe60  GP      : 0x408156c4  
--- 0x420d0062: i2c_ll_is_bus_busy at /Users/olavt/esp/v5.4.1/esp-idf/components/hal/esp32c6/include/hal/i2c_ll.h:530
---  (inlined by) s_i2c_send_commands at /Users/olavt/esp/v5.4.1/esp-idf/components/esp_driver_i2c/i2c_master.c:526
--- 0x420cff9a: s_i2c_send_commands at /Users/olavt/esp/v5.4.1/esp-idf/components/esp_driver_i2c/i2c_master.c:519 (discriminator 1)

TP      : 0x40830070  T0      : 0x00000000  T1      : 0x3ffffd08  T2      : 0x00000000  
S0/FP   : 0x40833330  S1      : 0x00000032  A0      : 0x00000001  A1      : 0x408337dc  
A2      : 0x00000002  A3      : 0x4082fe70  A4      : 0x00000002  A5      : 0x6604c010  
A6      : 0x00000004  A7      : 0x40818000  S2      : 0x4083367c  S3      : 0x00000001  
S4      : 0x00003800  S5      : 0x00001800  S6      : 0x4083368c  S7      : 0x00000007  
S8      : 0x00000005  S9      : 0x00000000  S10     : 0x012c4901  S11     : 0x00000000  
T3      : 0x00000014  T4      : 0x4082d000  T5      : 0x4082d000  T6      : 0x00000000  
MSTATUS : 0x00001889  MTVEC   : 0x40800001  MCAUSE  : 0xdeadc0de  MTVAL   : 0xdeadc0de  
--- 0x40800001: _vector_table at /Users/olavt/esp/v5.4.1/esp-idf/components/riscv/vectors_intc.S:54

MHARTID : 0x00000000  

What could be causing this issue?

**Comment by DejinChen** [comment]
Is The function `dfrobot_i2c_master_read_reg` called in the callback of esp_timer?

**Comment by olavt** [comment]
@DejinChen Yes, the timer is started with esp_timer_start_once (using a 1000ms delay)  and in the callback the sensor status is read using the dfrobot_i2c_master_read_reg function. Then a function is sceduled on the Matter thread to update the Occupancy attribute and then  esp_timer_start_once (using a 1000ms delay) is called again to repeat the process.

**Comment by DejinChen** [comment]
You may try not to block the callback of esp_timer, e.g. notifier another task to do this.

**Comment by olavt** [comment]
Should I schedule the I2C reads to run under the Matter thread instead?

Is it documented somewhere that you can't to I2C reads in the esp timer callback?

**Comment by DejinChen** [comment]
Doing read under Matter thread may also block Matter task,  maybe create a specific to do this. Check the [doc](https://docs.espressif.com/projects/esp-idf/zh_CN/latest/esp32/api-reference/system/esp_timer.html#callback-methods)

**Comment by olavt** [comment]
I use ESP_TIMER_TASK when creating the Esp Timer. Should be ok to do i2c reads from the callback.

I have other sensors, which works fine and this DF Robot SEn0610 sensor works fine with Silicon Labs Matter over Thread boards. I have two different DF Robot SEN0610 with the same issue as described when using it with ESP32-C6. Not sure what the issue could be. I also tried to move the i2c reads to the Matter task with the same issues. These DF Robot sensors just seem very unstable when used with ESP32-C6.

**Comment by DejinChen** [comment]
Could you check the value of CONFIG_TASK_WDT_TIMEOUT_S (default is 5 seconds)?

**Comment by olavt** [comment]
@DejinChen I found this in sdkconfig:

CONFIG_TASK_WDT_TIMEOUT_S=5

I have not changed it.

**Comment by DejinChen** [comment]
```
diff --git a/components/esp_driver_i2c/i2c_master.c b/components/esp_driver_i2c/i2c_master.c
index a9935d5a8c..884f7983b4 100644
--- a/components/esp_driver_i2c/i2c_master.c
+++ b/components/esp_driver_i2c/i2c_master.c
@@ -590,8 +590,12 @@ static void s_i2c_send_commands(i2c_master_bus_handle_t i2c_master, TickType_t t
             // For i2c nack detected, the i2c transaction not finish.
             // start->address->nack->stop
             // So wait the whole transaction finishes, then quit the function.
+            TickType_t start_tick = xTaskGetTickCount();
+            const TickType_t timeout_ticks = ticks_to_wait;
             while (i2c_ll_is_bus_busy(hal->dev)) {
-                __asm__ __volatile__("nop");
+                if ((xTaskGetTickCount() - start_tick) > timeout_ticks) {
+                    break;
+                }
             }
         }
         s_i2c_err_log_print(event, i2c_master->bypass_nack_log);
```

Could you try this patch on your IDF.

**Comment by olavt** [comment]
How do I apply the patch? Manually edit the file and figure out the changes? Is there a checked-in complete source file I could copy?

**Comment by olavt** [comment]
I modified the code as best as I could and re-tested.

Seems like it fixed the issue!

**Comment by olavt** [comment]
I tested a bit more and it seems that there still are some issues.

It's a lot better and I don't think it hangs and crashes anymore, but there are still more errors that I would expect.

Here's a log:

export IDF_PATH='/Users/olavt/esp/v5.4.1/esp-idf'
'/Users/olavt/.espressif/python_env/idf5.4_py3.9_env/bin/python' '/Users/olavt/esp/v5.4.1/esp-idf/tools/idf_monitor.py' -p /dev/tty.usbserial-110 -b 115200 --toolchain-prefix riscv32-esp-elf- --make ''/Users/olavt/.espressif/python_env/idf5.4_py3.9_env/bin/python' '/Users/olavt/esp/v5.4.1/esp-idf/tools/idf.py'' --target esp32c6 '/Users/olavt/Source%         /Repos/MatterDevices/Espressif/ESP32C6/occupancy-sensor/build/light.elf'        
olavt@Olavs-MacBook-Pro occupancy-sensor % export IDF_PATH='/Users/olavt/esp/v5.4.1/esp-id
f'
olavt@Olavs-MacBook-Pro occupancy-sensor % '/Users/olavt/.espressif/python_env/idf5.4_py3.
9_env/bin/python' '/Users/olavt/esp/v5.4.1/esp-idf/tools/idf_monitor.py' -p /dev/tty.usbse
rial-110 -b 115200 --toolchain-prefix riscv32-esp-elf- --make ''/Users/olavt/.espressif/py
thon_env/idf5.4_py3.9_env/bin/python' '/Users/olavt/esp/v5.4.1/esp-idf/tools/idf.py'' --ta
rget esp32c6 '/Users/olavt/Source/Repos/MatterDevices/Espressif/ESP32C6/occupancy-sensor/b
uild/light.elf'
--- Warning: Serial ports accessed as /dev/tty.* will hang gdb if launched.
--- Using /dev/cu.usbserial-110 instead...
--- esp-idf-monitor 1.6.2 on /dev/cu.usbserial-110 115200
--- Quit: Ctrl+] | Menu: Ctrl+T | Help: Ctrl+T followed by Ctrl+H
ESP-ROM:esp32c6-20220919
Build:Sep 19 2022
rst:0x1 (POWERON),boot:0xc (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:2
load:0x40875720,len:0x16b8
load:0x4086c110,len:0xe84
load:0x4086e610,len:0x3054
entry 0x4086c11a
I (23) boot: ESP-IDF v5.4.1-dirty 2nd stage bootloader
I (24) boot: compile time Aug 12 2025 19:18:59
I (24) boot: chip revision: v0.2
I (24) boot: efuse block revision: v0.3
I (28) boot.esp32c6: SPI Speed      : 80MHz
I (31) boot.esp32c6: SPI Mode       : DIO
I (35) boot.esp32c6: SPI Flash Size : 4MB
I (39) boot: Enabling RNG early entropy source...
I (43) boot: Partition Table:
I (46) boot: ## Label            Usage          Type ST Offset   Length
I (52) boot:  0 esp_secure_cert  unknown          3f 06 0000d000 00002000
I (59) boot:  1 nvs              WiFi data        01 02 00010000 0000c000
I (65) boot:  2 nvs_keys         NVS keys         01 04 0001c000 00001000
I (72) boot:  3 otadata          OTA data         01 00 0001d000 00002000
I (78) boot:  4 phy_init         RF data          01 01 0001f000 00001000
I (85) boot:  5 ota_0            OTA app          00 10 00020000 001e0000
I (91) boot:  6 ota_1            OTA app          00 11 00200000 001e0000
I (98) boot:  7 fctry            WiFi data        01 02 003e0000 00006000
I (105) boot: End of partition table
I (108) esp_image: segment 0: paddr=00020020 vaddr=42150020 size=386a4h (231076) map
I (158) esp_image: segment 1: paddr=000586cc vaddr=40800000 size=0794ch ( 31052) load
I (165) esp_image: segment 2: paddr=00060020 vaddr=42000020 size=146e14h (1338900) map
I (413) esp_image: segment 3: paddr=001a6e3c vaddr=4080794c size=0d570h ( 54640) load
I (425) esp_image: segment 4: paddr=001b43b4 vaddr=40814ec0 size=02f04h ( 12036) load
I (433) boot: Loaded app from partition at offset 0x20000
I (433) boot: Disabling RNG early entropy source...
I (443) cpu_start: Unicore app
I (452) cpu_start: Pro cpu start user code
I (452) cpu_start: cpu freq: 160000000 Hz
I (452) app_init: Application information:
I (452) app_init: Project name:     light
I (456) app_init: App version:      1.0
I (459) app_init: Compile time:     Aug 12 2025 19:18:49
I (464) app_init: ELF file SHA256:  abba7d583...
I (469) app_init: ESP-IDF:          v5.4.1-dirty
I (473) efuse_init: Min chip rev:     v0.0
I (477) efuse_init: Max chip rev:     v0.99 
I (481) efuse_init: Chip rev:         v0.2
I (485) heap_init: Initializing. RAM available for dynamic allocation:
I (491) heap_init: At 4082E410 len 0004E200 (312 KiB): RAM
I (496) heap_init: At 4087C610 len 00002F54 (11 KiB): RAM
I (501) heap_init: At 50000000 len 00003FE8 (15 KiB): RTCRAM
I (507) spi_flash: detected chip: generic
I (510) spi_flash: flash io: dio
W (513) spi_flash: Detected size(8192k) larger than the size in the binary image header(4096k). Using the size in the binary image header.
W (525) rmt(legacy): legacy driver is deprecated, please migrate to `driver/rmt_tx.h` and/or `driver/rmt_rx.h`
I (536) sleep_gpio: Configure to isolate all GPIO pins in sleep state
I (541) sleep_gpio: Enable automatic switching of GPIO sleep configuration
I (548) coexist: coex firmware version: e727207
I (557) coexist: coexist rom version 5b8dcfa
I (557) main_task: Started on CPU0
I (557) main_task: Calling app_main()
I (577) gpio: GPIO[9]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 
I (577) button: IoT Button Version: 4.1.3
I (577) ESPI2CDevice: Initializing I2C master: port=0, SDA=GPIO6, SCL=GPIO7, addr=0x2A
I (587) ESPI2CDevice: I2C bus initialized successfully
I (587) ESPI2CDevice: I2C device added successfully: addr=0x2A
I (597) ESPI2CDevice: Writing 1 bytes to reg 0x01:
I (597) ESPI2CDevice: 01 55
I (807) ESPI2CDevice: Writing 1 bytes to reg 0x26:
I (807) ESPI2CDevice: 26 01
I (807) ESPI2CDevice: Writing 1 bytes to reg 0x02:
I (807) ESPI2CDevice: 02 5c
I (1317) MatterNode: MatterNode created
I (1317) led_driver_ws2812: Initializing light driver
I (1317) MatterExtendedColorLight: CreateEndpoint: light_config.color_control.color_mode = 0
I (1317) MatterExtendedColorLight: CreateEndpoint: light_config.color_control.enhanced_color_mode = 0
I (1327) MatterExtendedColorLight: Creating extended color light endpoint
I (1337) MatterExtendedColorLight: CreateEndpoint: Created extended color light endpoint
I (1347) MatterExtendedColorLight: CreateEndpoint: ColorMode is 0
I (1347) MatterExtendedColorLight: CreateEndpoint: LED power state is OFF
I (1357) MatterOccupancySensor: Creating occupancy sensor endpoint
I (1357) MatterOccupancySensor: CreateEndpoint: Created occupancy sensor endpoint
I (1367) app_main: Light created with endpoint_id 1
I (1397) chip[DL]: NVS set: chip-counters/reboot-count = 4 (0x4)
I (1397) chip[DL]: Real time clock set to 946684800 (2000-01-01 00:00:00 UTC)
I (1397) BLE_INIT: Using main XTAL as clock source
I (1397) BLE_INIT: ble controller commit:[c0eafd3]
I (1407) BLE_INIT: Bluetooth MAC: 58:8c:81:3b:bd:2e
I (1407) phy_init: phy_version 330,4af1121,Feb  6 2025,14:39:13
I (1397) OPENTHREAD: Host connection mode none
I (1467) phy: libbtbb version: 99f6adc, Feb  6 2025, 14:39:27
I (1477) NimBLE: GAP procedure initiated: stop advertising.

I (1477) CHIP[DL]: BLE host-controller synced
I (1477) OPENTHREAD: OpenThread attached to netif
I (1487) chip[DL]: OpenThread started: OK
I (1487) chip[DL]: Setting OpenThread device type to ROUTER
I (1997) chip[SVR]: Initializing subscription resumption storage...
I (1997) chip[SVR]: Server initializing...
I (1997) chip[TS]: Last Known Good Time: 2023-10-14T01:16:48
I (1997) chip[DMG]: AccessControl: initializing
I (2007) chip[DMG]: Examples::AccessControlDelegate::Init
I (2007) chip[DMG]: AccessControl: setting
I (2007) chip[DMG]: DefaultAclStorage: initializing
I (2017) chip[DMG]: DefaultAclStorage: 0 entries loaded
I (2017) chip[SVR]: WARNING: mTestEventTriggerDelegate is null
I (2037) chip[ZCL]: Using ZAP configuration...
I (2037) esp_matter_cluster: Cluster plugin init common callback
I (2037) chip[DMG]: AccessControlCluster: initializing
I (2047) chip[ZCL]: WRITE ERR: ep 0 clus 0x0000_0030 attr 0x0000_0000 not supported
I (2057) chip[ZCL]: Initiating Admin Commissioning cluster.
I (2057) chip[DIS]: Updating services using commissioning mode 1
E (2067) chip[DIS]: Failed to remove advertised services: 3
I (2067) chip[DIS]: Advertise commission parameter vendorID=65521 productID=32768 discriminator=3840/15 cm=1 cp=0
E (2077) chip[DIS]: Failed to advertise commissionable node: 3
E (2087) chip[DIS]: Failed to finalize service update: 3
I (2087) chip[IN]: CASE Server enabling CASE session setups
I (2097) chip[SVR]: Joining Multicast groups
I (2097) chip[SVR]: Server Listening...
E (2107) chip[SVR]: Cound not find endpoint index for endpoint 0
I (2107) data_model: Dynamic endpoint 0 added
I (2107) esp_matter_attribute: ********** R : Endpoint 0x0001's Cluster 0x00000003's Attribute 0x00000001 is 1 **********
I (2127) esp_matter_attribute: ********** R : Endpoint 0x0001's Cluster 0x00000004's Attribute 0x00000000 is 128 **********
I (2137) esp_matter_attribute: ********** R : Endpoint 0x0001's Cluster 0x00000004's Attribute 0x0000FFFC is 1 **********
I (2147) esp_matter_attribute: ********** R : Endpoint 0x0001's Cluster 0x00000006's Attribute 0x0000FFFC is 1 **********
I (2157) esp_matter_attribute: ********** R : Endpoint 0x0001's Cluster 0x00000006's Attribute 0x00004003 is null **********
I (2167) esp_matter_attribute: ********** R : Endpoint 0x0001's Cluster 0x00000006's Attribute 0x00000000 is 0 **********
I (2177) esp_matter_attribute: ********** R : Endpoint 0x0001's Cluster 0x00000006's Attribute 0x00000000 is 0 **********
I (2187) chip[ZCL]: Endpoint 1 On/off already set to new value
I (2197) esp_matter_attribute: ********** R : Endpoint 0x0001's Cluster 0x00000008's Attribute 0x00000002 is 1 **********
I (2207) esp_matter_attribute: ********** R : Endpoint 0x0001's Cluster 0x00000008's Attribute 0x00000003 is 254 **********
I (2217) esp_matter_attribute: ********** R : Endpoint 0x0001's Cluster 0x00000008's Attribute 0x0000FFFC is 3 **********
I (2227) esp_matter_attribute: ********** R : Endpoint 0x0001's Cluster 0x00000008's Attribute 0x00000000 is 1 **********
I (2237) esp_matter_attribute: ********** R : Endpoint 0x0001's Cluster 0x00000008's Attribute 0x00004000 is null **********
I (2247) esp_matter_attribute: ********** R : Endpoint 0x0001's Cluster 0x00000008's Attribute 0x00000000 is 1 **********
I (2257) esp_matter_attribute: ********** R : Endpoint 0x0001's Cluster 0x00000300's Attribute 0x00004010 is null **********
I (2267) data_model: Dynamic endpoint 1 added
I (2277) esp_matter_attribute: ********** R : Endpoint 0x0002's Cluster 0x00000003's Attribute 0x00000001 is 3 **********
I (2287) esp_matter_attribute: ********** R : Endpoint 0x0002's Cluster 0x00000406's Attribute 0x00000001 is 0 **********
I (2297) esp_matter_attribute: ********** R : Endpoint 0x0002's Cluster 0x00000406's Attribute 0x00000002 is 0 **********
I (2307) esp_matter_attribute: ********** W : Endpoint 0x0002's Cluster 0x00000406's Attribute 0x00000002 is 1 **********
I (2317) MatterNode: app_attribute_update_cb: type: 0, endpoint_id: 2, cluster_id: 1030, attribute_id: 2
I (2327) MatterNode: HandleAttributePreUpdate: endpoint=2, cluster=1030, attribute=2
I (2327) MatterEndpoint: HandleAttributePreUpdate: endpoint=2, cluster=1030, attribute=2
I (2337) MatterNode: app_attribute_update_cb: type: 1, endpoint_id: 2, cluster_id: 1030, attribute_id: 2
I (2347) data_model: Dynamic endpoint 2 added
I (2357) MatterNode: Matter started successfully
I (2357) MatterNode: Initializing endpoint with ID 1
I (2357) MatterExtendedColorLight: Initialize: Entering endpoint_id=1
I (2367) MatterExtendedColorLight: Initialize: LED power state is OFF
I (2377) led_driver_ws2812: led set r:0, g:0, b:0
I (2357) chip[DL]: Configuring CHIPoBLE advertising (interval 25 ms, connectable)
I (2387) NimBLE: GAP procedure initiated: advertise; 
I (2387) NimBLE: disc_mode=2
I (2397) NimBLE:  adv_channel_map=0 own_addr_type=1 adv_filter_policy=0 adv_itvl_min=40 adv_itvl_max=40
I (2397) NimBLE: 

I (2387) MatterRGBLEDDriver: LED brightness set to 0
I (2407) MatterExtendedColorLight: Initialize: ColorMode is 0
I (2417) MatterExtendedColorLight: Initialize: ColorCapabilities is 25
I (2417) led_driver_ws2812: led set r:0, g:0, b:0
I (2417) chip[DL]: CHIPoBLE advertising started
I (2427) MatterNode: Commissioning window opened
I (2437) MatterRGBLEDDriver: LED hue set to 0
I (2437) led_driver_ws2812: led set r:0, g:0, b:0
I (2437) MatterRGBLEDDriver: LED saturation set to 0
I (2447) MatterExtendedColorLight: Initialize: LED power state is OFF
I (2457) led_driver_ws2812: led set r:0, g:0, b:0
I (2457) MatterRGBLEDDriver: LED power state set to OFF
I (2457) MatterNode: Initializing endpoint with ID 2
I (2467) MatterEndpoint: MatterEndpoint::Initialize: Entering endpoint_id=2
I (2477) MatterOccupancySensor: CreateReadSensorTimer: Created periodic occupancy update timer
I (2477) MatterOccupancySensor: ScheduleReadSensorTimer: Started occupancy update timer
> I (3477) ESPI2CDevice: Reading 1 bytes from register 0x10
E (3517) i2c.master: I2C transaction timeout detected
E (3517) i2c.master: s_i2c_synchronous_transaction(928): I2C transaction failed
E (3517) i2c.master: i2c_master_transmit_receive(1224): I2C transaction failed
E (3527) ESPI2CDevice: I2C read failed for register 0x10: ESP_ERR_INVALID_STATE
I (3537) MatterOccupancySensor: ReadSensorTimerCallback: Motion detected: false
I (3537) MatterOccupancySensor: : Occupancy state unchanged, not updating Matter attribute
I (3547) MatterOccupancySensor: ScheduleReadSensorTimer: Started occupancy update timer
I (4547) ESPI2CDevice: Reading 1 bytes from register 0x10
E (4577) i2c.master: I2C transaction timeout detected
E (4577) i2c.master: s_i2c_synchronous_transaction(928): I2C transaction failed
E (4587) i2c.master: i2c_master_transmit_receive(1224): I2C transaction failed
E (4597) ESPI2CDevice: I2C read failed for register 0x10: ESP_ERR_INVALID_STATE
I (4607) MatterOccupancySensor: ReadSensorTimerCallback: Motion detected: false
I (4607) MatterOccupancySensor: : Occupancy state unchanged, not updating Matter attribute
I (4617) MatterOccupancySensor: ScheduleReadSensorTimer: Started occupancy update timer

**Comment by DejinChen** [comment]
> How do I apply the patch

This patch is based on IDF master, you can add it to your IDF manually.

Maybe something wrong with i2c bus. Could you try to lower 'scl_speed_hz' in i2c_device_config_t and check the bus connect?

**Comment by olavt** [comment]
"This patch is based on IDF master, you can add it to your IDF manually."

I'm a bit confused. If I browse the source files on Github under the Master branch, I don't see the code found in the patch.

This is the code I see for that function in the Master branch:

https://github.com/espressif/esp-idf/blob/master/components/esp_driver_i2c/i2c_master.c

```c
static void s_i2c_send_commands(i2c_master_bus_handle_t i2c_master, TickType_t ticks_to_wait)
{
    i2c_hal_context_t *hal = &i2c_master->base->hal;
    uint8_t fifo_fill = 0;
    uint8_t address_fill = 0;

    // Initialise event queue.
    xQueueReset(i2c_master->event_queue);
    i2c_master->event = I2C_EVENT_ALIVE;
    while (i2c_master->i2c_trans.cmd_count) {
        if (xSemaphoreTake(i2c_master->cmd_semphr, ticks_to_wait) != pdTRUE) {
            // Software timeout, clear the command link and finish this transaction.
            atomic_store(&i2c_master->status, I2C_STATUS_TIMEOUT);
            i2c_master->cmd_idx = 0;
            i2c_master->trans_idx = 0;
            ESP_LOGE(TAG, "I2C software timeout");
            xSemaphoreGive(i2c_master->cmd_semphr);
            return;
        }

        if (atomic_load(&i2c_master->status) == I2C_STATUS_TIMEOUT) {
            s_i2c_hw_fsm_reset(i2c_master, true);
            i2c_master->cmd_idx = 0;
            i2c_master->trans_idx = 0;
            ESP_LOGE(TAG, "I2C hardware timeout detected");
            xSemaphoreGive(i2c_master->cmd_semphr);
            return;
        }

        if (atomic_load(&i2c_master->status) == I2C_STATUS_ACK_ERROR) {
            ESP_LOGD(TAG, "I2C hardware NACK detected");
            const i2c_ll_hw_cmd_t hw_stop_cmd = {
                .op_code = I2C_LL_CMD_STOP,
            };
            i2c_ll_master_write_cmd_reg(hal->dev, hw_stop_cmd, 0);
            i2c_hal_master_trans_start(hal);
            // The master trans start would start a transaction.
            // Queue wait for the event instead of return directly.
            break;
        }

        i2c_operation_t *i2c_operation = &i2c_master->i2c_trans.ops[i2c_master->trans_idx];

        if (i2c_operation->hw_cmd.op_code == I2C_LL_CMD_WRITE) {
            s_i2c_write_command(i2c_master, i2c_operation, &fifo_fill, &address_fill, NULL);
        } else if (i2c_operation->hw_cmd.op_code == I2C_LL_CMD_READ) {
            s_i2c_read_command(i2c_master, i2c_operation, &fifo_fill, NULL);
        } else {
            s_i2c_start_end_command(i2c_master, i2c_operation, &address_fill, NULL);
        }
    }
    i2c_hal_master_trans_start(hal);

    // For blocking implementation, we must wait event interrupt to update the status.
    // Otherwise, update status to timeout.
    i2c_master_event_t event;
    if (xQueueReceive(i2c_master->event_queue, &event, ticks_to_wait) == pdTRUE) {
        if (event == I2C_EVENT_DONE) {
            atomic_store(&i2c_master->status, I2C_STATUS_DONE);
        } else if (event == I2C_EVENT_NACK) {
            // For i2c nack detected, the i2c transaction not finish.
            // start->address->nack->stop
            // So wait the whole transaction finishes, then quit the function.
            while (i2c_ll_is_bus_busy(hal->dev)) {
                __asm__ __volatile__("nop");
            }
        }
        s_i2c_err_log_print(event, i2c_master->bypass_nack_log);
    } else {
        i2c_master->cmd_idx = 0;
        i2c_master->trans_idx = 0;
        atomic_store(&i2c_master->status, I2C_STATUS_TIMEOUT);
    }
    xSemaphoreGive(i2c_master->cmd_semphr);
}
```

**Comment by olavt** [comment]
"Maybe something wrong with i2c bus. Could you try to lower 'scl_speed_hz' in i2c_device_config_t and check the bus connect?"

I tried lowering the speed (I2C_MASTER_FREQ_HZ define) to 10000 (from 100000). It didn't make any difference.

How do I "check the bus connect"?

It looks to me like the reads works fine at the start and then it enters a state that it doesn't recover from.

I see that quite many changes have been made to i2c_master.c since ESP-IDF version v5.4.1.

Why is the ESP-Matter so far behind when it comes to the recommended ESP-IDF version?

**Comment by DejinChen** [comment]
> This is the code I see for that function in the Master branch:

Yes, apply the patch [here](https://github.com/espressif/esp-idf/blob/4e036983a751e4667ade94c8f6f6bf1e7f78eff0/components/esp_driver_i2c/i2c_master.c#L590).

> I tried lowering the speed (I2C_MASTER_FREQ_HZ define) to 10000 (from 100000). It didn't make any difference.

So I2C_MASTER_FREQ_HZ is for `scl_speed_hz` member in `i2c_device_config_t`? If so, then maybe not relate to the speed.

> Why is the ESP-Matter so far behind when it comes to the recommended ESP-IDF version?

Actually, ESP-Matter doesn't depend ESP-IDF version. Here the issue is mainly about I2C, instead of Matter.

> How do I "check the bus connect"?

If you have a logic analyzer, you can check the waveform of scl and sda.

**Comment by olavt** [comment]
"Yes, apply the patch here"

Ok, I got the impression that the master branch had the patch applied.

The patch does only seem to avoid the watchdog related crash and does not address the underlying issue.

"So I2C_MASTER_FREQ_HZ is for scl_speed_hz member in i2c_device_config_t? If so, then maybe not relate to the speed."

Yes, this how I set it:

```c
#define I2C_MASTER_FREQ_HZ 10000
...
    i2c_device_config_t dev_config = {
        .dev_addr_length = I2C_ADDR_BIT_LEN_7,
        .device_address = m_address,
        .scl_speed_hz = I2C_MASTER_FREQ_HZ,
    };
    err = i2c_master_bus_add_device(bus_handle, &dev_config, &dev_handle);
    if (err != ESP_OK) {
        ESP_LOGE(TAG, "I2C device add failed for addr 0x%02X: %s", m_address, esp_err_to_name(err));
        i2c_del_master_bus(bus_handle);
        return;
    }
    ESP_LOGI(TAG, "I2C device added successfully: addr=0x%02X", m_address);
```

"If you have a logic analyzer, you can check the waveform of scl and sda."

No, I haven't.

As I also stated earlier. The sensor is working perfectly with a Silicon Labs Dev Kit.

**Comment by DejinChen** [comment]
I am not sure... Could you check the wire connecting and [pull up](https://docs.espressif.com/projects/esp-idf/zh_CN/latest/esp32/api-reference/peripherals/i2c.html#i2c)? Or offer some code to reproduce this.

**Comment by olavt** [comment]
Wire connections should be OK. i2c initialization and some register reads completes successfully.

I'm using an ESP32-C6 Dev Kit and I'm not using any external pull-up resistors.

This code completes successfully:

```cpp
    ESP_LOGI(TAG, "Initializing I2C master: port=%d, SDA=GPIO%d, SCL=GPIO%d, addr=0x%02X",
             I2C_MASTER_NUM, I2C_MASTER_SDA_IO, I2C_MASTER_SCL_IO, m_address);

    i2c_master_bus_config_t bus_config = {
        .i2c_port = I2C_MASTER_NUM,
        .sda_io_num = I2C_MASTER_SDA_IO,
        .scl_io_num = I2C_MASTER_SCL_IO,
        .clk_source = I2C_CLK_SRC_DEFAULT,
        .glitch_ignore_cnt = 7,
        .flags = {
            .enable_internal_pullup = 1, // Use 1 for bitfield, and nest within flags
            .allow_pd = 0 // Initialize other flags to avoid undefined behavior
        },
    };
    esp_err_t err = i2c_new_master_bus(&bus_config, &bus_handle);
    if (err != ESP_OK) {
        ESP_LOGE(TAG, "I2C bus init failed: %s", esp_err_to_name(err));
        return;
    }

    ESP_LOGI(TAG, "I2C bus initialized successfully");
```

I can create some code to reproduce, but you would need a DF Robot SEN0610 sensor to test with.

"Actually, ESP-Matter doesn't depend ESP-IDF version."

This is from the ESP-Mater documentation:

For Matter projects development with this SDK, it is recommended to utilize ESP-IDF [v5.4.1](https://github.com/espressif/esp-idf/tree/v5.4.1).

I have also experienced issues with using ERSP-Matter with newer versions of ESP-IDF, so there are some dependencies.

**Comment by DejinChen** [comment]
Can this problem be reproduced using other I2C device instead of DF Robot SEN0610?

**Comment by olavt** [comment]
This is what I have tested:

| Hardware platform          | Sensor           | Test results        |
|----------------------------|------------------|---------------------|
| Espressif ESP32-C6         | Sensirion SCD30  | No errors observed  |
| Espressif ESP32-C6         | Sensirion SEN66  | No errors observed  |
| Espressif ESP32-C6         | DF Robot SEN0610 | Errors observed      |
| Silicon Labs Explorer Kit  | Sensirion SCD30  | No errors observed  |
| Silicon Labs Explorer Kit  | Sensirion SEN66  | No errors observed  |
| Silicon Labs Explorer Kit  | DF Robot SEN0610 | No errors observed  |
