### ISSUE TITLE
Crash chip::System::Clock::ClockBase::GetMonotonicTimestamp() at SystemClock.cpp:85

### ISSUE THREAD

**Issue by mmackh** [espressif/esp-matter#1513]
Unclear on how to replicate this bug, but the system crashes at some point. The device is controllable via iOS Home app and does not exhibit any issues otherwise.

**Environment**
- ESP-Matter Commit Id: 1.4 (espressif/esp_matter: ^1.4.0) via managed_components
- ESP-IDF Commit Id:
- SoC (eg: ESP32 or ESP32-C3): C6
- Device Logs (Please attach the log file):

```
abort() was called at PC 0x42055d29 on core 0
Backtrace: 0x4080088e:0x40860b10 0x4080e73c:0x40860b10 0x40816908:0x40860b20 0x42055d2a:0x40860b90

0x4080088e: panic_abort at panic.c:468
  0x4080e73c: esp_system_abort at esp_system_chip.c:92
    0x40816908: abort at abort.c:38
      0x42055d2a: chip::System::Clock::ClockBase::GetMonotonicTimestamp() at SystemClock.cpp:85 (discriminator 2)

```

**Comment by mmackh** [comment]
The crash occurs because of this check:

```
// Need to guarantee the invariant that monotonic clock never goes backwards, which would break multiple system
// assumptions which use these clocks.
VerifyOrDie(newTimestamp.count() >= prevTimestamp);
```

Timestamps are retrieved using this function (#if HAVE_CLOCK_GETTIME is 1):

```
Microseconds64 ClockImpl::GetMonotonicMicroseconds64()
{
    struct timespec ts;
    int res = clock_gettime(MONOTONIC_CLOCK_ID, &ts);
    VerifyOrDie(res == 0);
    return Seconds64(ts.tv_sec) +
        std::chrono::duration_cast<Microseconds64>(std::chrono::duration<uint64_t, std::nano>(ts.tv_nsec));
}
```

**Comment by mmackh** [comment]
Maybe related to https://github.com/espressif/esp-idf/issues/13912, although I have not implemented any sleeping or encryption.

**Comment by shripad621git** [comment]
@mmackh , I had scheduled a long stress test with managed_component_light example with the specified esp-matter and esp-idf configurations with esp32c6. The issue was not reproduced for the test run. Can you please share your sdkconfig file.

**Comment by mmackh** [comment]
Attached is my Matter class and the sdkconfig

[Matter.cpp.txt](https://github.com/user-attachments/files/21680169/Matter.cpp.txt)

[sdkconfig.defaults.txt](https://github.com/user-attachments/files/21678193/sdkconfig.defaults.txt)

[sdkconfig.txt](https://github.com/user-attachments/files/21678199/sdkconfig.txt)
