### ISSUE TITLE
Code is unsafe/racy, when opening commisioning window. (CON-425)

### ISSUE THREAD

**Issue by MartinPArmstrong** [espressif/esp-matter#333]
I've been trying to open commsioning window using the api in the [connectedhomeip repo](https://github.com/project-chip/connectedhomeip/blob/master/src/app/server/CommissioningWindowManager.h#L94). 
The intended behavior for our use case is for a new commisioning window to open at press of an external button. The function being executed looks like this:
```
void user_intent_commissioning(void) 
{
    chip::CommissioningWindowManager & commissionMgr = chip::Server::GetInstance().GetCommissioningWindowManager();
    constexpr auto kTimeoutSeconds = chip::System::Clock::Seconds16(k_timeout_seconds);
    
        CHIP_ERROR err = commissionMgr.OpenBasicCommissioningWindow(kTimeoutSeconds,
                                        chip::CommissioningWindowAdvertisement::kDnssdOnly);
        if (err != CHIP_NO_ERROR)
        {                    
            ESP_LOGE(TAG, "Failed to open commissioning window, err:%" CHIP_ERROR_FORMAT, err.Format());
        }
    
}
```

The code compiles just fine. When the function is executed however, the program crashes with the following error:
```
E (10271) chip[DL]: Chip stack locking error at '../../../../../../esp-matter/connectedhomeip/connectedhomeip/config/esp32/third_party/connectedhomeip/src/transport/Session.h:187'. Code is unsafe/racy
E (10291) chip[-]: chipDie chipDie chipDie
```
As far as i understand it seems to be an issue with the way function is being called. Any ideas on how to circumvent this issue?
The full error log from the button press and onwards can be seen below.

```
I (10251) app_driver: Toggle button pressed
E (10271) chip[DL]: Chip stack locking error at '../../../../../../esp-matter/connectedhomeip/connectedhomeip/config/esp32/third_party/connectedhomeip/src/transport/Session.h:187'. Code is unsafe/racy
E (10291) chip[-]: chipDie chipDie chipDie

abort() was called at PC 0x4204d097 on core 0
0x4204d097: chip::Platform::Internal::AssertChipStackLockedByCurrentThread(char const*, int) at /home/martin/Projects/matter-spring-2023/framework/build/esp-idf/chip/../../../../../../esp-matter/connectedhomeip/connectedhomeip/config/esp32/third_party/connectedhomeip/src/lib/support/CodeUtils.h:508
 (inlined by) chipDie at /home/martin/Projects/matter-spring-2023/framework/build/esp-idf/chip/../../../../../../esp-matter/connectedhomeip/connectedhomeip/config/esp32/third_party/connectedhomeip/src/lib/support/CodeUtils.h:518
 (inlined by) chip::Platform::Internal::AssertChipStackLockedByCurrentThread(char const*, int) at /home/martin/Projects/matter-spring-2023/framework/build/esp-idf/chip/../../../../../../esp-matter/connectedhomeip/connectedhomeip/config/esp32/third_party/connectedhomeip/src/platform/LockTracker.cpp:36


Backtrace: 0x40375d9e:0x3fcf2ae0 0x4037ebb5:0x3fcf2b00 0x40385396:0x3fcf2b20 0x4204d097:0x3fcf2b90 0x4204e3a5:0x3fcf2bb0 0x42066fc4:0x3fcf2bd0 0x42065db7:0x3fcf2bf0 0x420130d4:0x3fcf2c10 0x420132c1:0x3fcf2d70 0x420135b6:0x3fcf2d90 0x42007ca3:0x3fcf2db0 0x42007487:0x3fcf2dd0 0x42008171:0x3fcf2df0 0x42006bc7:0x3fcf2e10 0x40381cf9:0x3fcf2e40
0x40375d9e: panic_abort at /home/martin/esp-idf/components/esp_system/panic.c:402

0x4037ebb5: esp_system_abort at /home/martin/esp-idf/components/esp_system/esp_system.c:128

0x40385396: abort at /home/martin/esp-idf/components/newlib/abort.c:46

0x4204d097: chip::Platform::Internal::AssertChipStackLockedByCurrentThread(char const*, int) at /home/martin/Projects/matter-spring-2023/framework/build/esp-idf/chip/../../../../../../esp-matter/connectedhomeip/connectedhomeip/config/esp32/third_party/connectedhomeip/src/lib/support/CodeUtils.h:508
 (inlined by) chipDie at /home/martin/Projects/matter-spring-2023/framework/build/esp-idf/chip/../../../../../../esp-matter/connectedhomeip/connectedhomeip/config/esp32/third_party/connectedhomeip/src/lib/support/CodeUtils.h:518
 (inlined by) chip::Platform::Internal::AssertChipStackLockedByCurrentThread(char const*, int) at /home/martin/Projects/matter-spring-2023/framework/build/esp-idf/chip/../../../../../../esp-matter/connectedhomeip/connectedhomeip/config/esp32/third_party/connectedhomeip/src/platform/LockTracker.cpp:36

0x4204e3a5: chip::Transport::Session::RemoveHolder(chip::SessionHolder&) at /home/martin/Projects/matter-spring-2023/framework/build/esp-idf/chip/../../../../../../esp-matter/connectedhomeip/connectedhomeip/config/esp32/third_party/connectedhomeip/src/transport/Session.h:187
 (inlined by) chip::SessionHolder::Release() at /home/martin/Projects/matter-spring-2023/framework/build/esp-idf/chip/../../../../../../esp-matter/connectedhomeip/connectedhomeip/config/esp32/third_party/connectedhomeip/src/transport/SessionHolder.cpp:113
 (inlined by) chip::SessionHolder::Release() at /home/martin/Projects/matter-spring-2023/framework/build/esp-idf/chip/../../../../../../esp-matter/connectedhomeip/connectedhomeip/config/esp32/third_party/connectedhomeip/src/transport/SessionHolder.cpp:109

0x42066fc4: chip::PairingSession::Clear() at /home/martin/Projects/matter-spring-2023/framework/build/esp-idf/chip/../../../../../../esp-matter/connectedhomeip/connectedhomeip/config/esp32/third_party/connectedhomeip/src/protocols/secure_channel/PairingSession.cpp:167

0x42065db7: chip::PASESession::Clear() at /home/martin/Projects/matter-spring-2023/framework/build/esp-idf/chip/../../../../../../esp-matter/connectedhomeip/connectedhomeip/config/esp32/third_party/connectedhomeip/src/protocols/secure_channel/PASESession.cpp:109

0x420130d4: chip::CommissioningWindowManager::AdvertiseAndListenForPASE() at /home/martin/esp-matter/connectedhomeip/connectedhomeip/src/app/server/CommissioningWindowManager.cpp:255

0x420132c1: chip::CommissioningWindowManager::AdvertiseAndListenForPASE() at /home/martin/esp-matter/connectedhomeip/connectedhomeip/src/app/server/CommissioningWindowManager.cpp:253
 (inlined by) chip::CommissioningWindowManager::OpenCommissioningWindow(std::chrono::duration<unsigned short, std::ratio<1ll, 1ll> >) at /home/martin/esp-matter/connectedhomeip/connectedhomeip/src/app/server/CommissioningWindowManager.cpp:248

0x420135b6: chip::CommissioningWindowManager::OpenBasicCommissioningWindow(std::chrono::duration<unsigned short, std::ratio<1ll, 1ll> >, chip::CommissioningWindowAdvertisement) at /home/martin/esp-matter/connectedhomeip/connectedhomeip/src/app/server/CommissioningWindowManager.cpp:320

0x42007ca3: user_intent_commissioning at /home/martin/Projects/matter-spring-2023/framework/components/matter/matter_main.cpp:129

0x42007487: app_driver_button_toggle_cb(void*, void*) at /home/martin/Projects/matter-spring-2023/framework/main/app_driver.cpp:115

0x42008171: button_handler at /home/martin/Projects/matter-spring-2023/framework/managed_components/espressif__button/iot_button.c:99
 (inlined by) button_cb at /home/martin/Projects/matter-spring-2023/framework/managed_components/espressif__button/iot_button.c:179

0x42006bc7: timer_process_alarm at /home/martin/esp-idf/components/esp_timer/src/esp_timer.c:360
 (inlined by) timer_task at /home/martin/esp-idf/components/esp_timer/src/esp_timer.c:386

0x40381cf9: vPortTaskWrapper at /home/martin/esp-idf/components/freertos/port/xtensa/port.c:131





ELF file SHA256: 2eb6dde7fa38d0dd

Rebooting...
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0xc (RTC_SW_CPU_RST),boot:0x8 (SPI_FAST_FLASH_BOOT)
Saved PC:0x40375ae0
0x40375ae0: esp_restart_noos at /home/martin/esp-idf/components/esp_system/port/soc/esp32s3/system_internal.c:151 (discriminator 1)
```

**Comment by MartinPArmstrong** [comment]
Thanks, that seems to do the trick. Just to clarify, the API call with the correct namespace would be.

`chip::DeviceLayer::PlatformMgr().ScheduleWork(basic_commmisioning_window, reinterpret_cast<intptr_t>(nullptr));`

With that il close the issue.
