### ISSUE TITLE
type_traits: No such file or directory (CON-459)

### ISSUE THREAD

**Issue by arpitsahu00740** [espressif/esp-matter#360]
I want to add matter light to my code, i am referring the light example of esp-matter sdk. On following example, i have made the changes to the CMakeLists(attached file) and copied the zap-generated folder, but i am getting following error while building the project.

```
Traceback (most recent call last):
esp-matter/connectedhomeip/connectedhomeip/src/app/CommandSender.h:27:10: fatal error: type_traits: No such file or directory
 #include <type_traits>
```
[CMakeLists.txt](https://github.com/espressif/esp-matter/files/11358650/CMakeLists.txt)

**Comment by arpitsahu00740** [comment]
set(PRIV_REQUIRES_LIST device esp_matter esp_matter_console app_reset)

```
idf_component_register(SRCS "${COMPONENT_SRCS}"
					   INCLUDE_DIRS ${COMPONENT_ADD_INCLUDEDIRS}
					   PRIV_REQUIRES      ${PRIV_REQUIRES_LIST}  
					  )
```
Over adding this to main CMakeLists, the error changes to be -
```
fatal error: cJSON.h: No such file or directory
 #include "cJSON.h"
```

**Comment by shubhamdp** [comment]
@arpitsahu00740 I assume below error was solved after adding `esp-matter` component to components list in `main/CMakeLists.txt`.
```
Traceback (most recent call last):
esp-matter/connectedhomeip/connectedhomeip/src/app/CommandSender.h:27:10: fatal error: type_traits: No such file or directory
 #include <type_traits>
```

esp-matter do not use component `cJSON`, by any chance it is being used by your project?
If yes, then you would have to add that as a component dependency in the component using `cJSON`.

**Comment by arpitsahu00740** [comment]
Before adding esp-matter components it was working fine, is problem caused due to incorrect integration?

**Comment by shubhamdp** [comment]
esp-matter do not use `cJSON` component, so this error is not inherited because of esp-matter.

Below error is because a C compiler is trying to compile a C++ code, and it is unaware about that include file.
```
Traceback (most recent call last):
esp-matter/connectedhomeip/connectedhomeip/src/app/CommandSender.h:27:10: fatal error: type_traits: No such file or directory
 #include <type_traits>
```

To fix this you will have to change the `.c` files to `.cpp` and `extern "C"` the pure `C` functions that are being used from your code.

I am able to successfully integrate the esp-matter to idf's hello_world example, take a look at those changes here: https://github.com/shubhamdp/esp-idf/commit/14f2ba0ae79a45be6df9ead5c0ccd5ba08cd07fe

**Comment by arpitsahu00740** [comment]
To implement matter, do I have to change whole project .c file to .cpp or there is any other way out?

**Comment by shubhamdp** [comment]
@arpitsahu00740 does your project uses `cJSON` component? Also, if possible please attach the whole logs, it would let us know who is including the `cJSON.h`.

**Comment by arpitsahu00740** [comment]
Yes, a file use the cJSON component. I have attached the log - 
```
phoenix/main/ble.h:23:10: fatal error: cJSON.h: No such file or directory
 #include "cJSON.h"
          ^~~~~~~~~
compilation terminated.
```

**Comment by shubhamdp** [comment]
Then, it should be fixed by adding `json` to the `PRIV_REQUIRES` or `REQUIRES` list to the component using it. Please read [here](https://docs.espressif.com/projects/esp-idf/en/latest/esp32/api-guides/build-system.html#component-requirements) for where to add.

And it looks like your main component is using `cJSON` (guessing based on directory structure), in that case, it can be fixed by adding `json` to CMakeLists.txt in your https://github.com/espressif/esp-matter/issues/360#issuecomment-1536774113

**Comment by arpitsahu00740** [comment]
After adding all the missing components by adding to the **PRIV_REQUIRES**, I am still getting the following error back.

```
/esp-matter/connectedhomeip/connectedhomeip/src/app/CommandSender.h:27:10: fatal error: type_traits: No such file or directory
 #include <type_traits>
          ^~~~~~~~~~~~~
compilation terminated.
```
Build is working fine, if i don't add any matter related code.
I have added the cpp file containing matter related code and still getting this error!

**Comment by shubhamdp** [comment]
Okay, can you please share the complete build logs, because I can not figure out what's going on by just looking those three log lines.

**Comment by arpitsahu00740** [comment]
```
[7/13] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/app_main.c.obj
FAILED: esp-idf/main/CMakeFiles/__idf_main.dir/app_main.c.obj 
/Users/Arpit/.espressif/tools/riscv32-esp-elf/esp-2021r2-patch5-8.4.0/riscv32-esp-elf/bin/riscv32-esp-elf-gcc -DHAVE_CONFIG_H -DMBEDTLS_CONFIG_FILE=\"mbedtls/esp_config.h\" -I/Users/Arpit/Documents/Atomberg/esp-matter/examples/phoenix/build/config -I/Users/Arpit/Documents/Atomberg/esp-matter/examples/phoenix/main -I/Users/Arpit/Documents/Atomberg/esp-matter/examples/phoenix/components/esp-aws-iot/aws-iot-device-sdk-embedded-C/demos/ota/common/include -I/Users/Arpit/Documents/Atomberg/esp-matter/examples/phoenix/components/esp-aws-iot/aws-iot-device-sdk-embedded-C/libraries/aws/ota-for-aws-iot-embedded-sdk/source/portable/os -I/Users/Arpit/Documents/Atomberg/esp-matter/examples/phoenix/components/esp-aws-iot/aws-iot-device-sdk-embedded-C/libraries/standard/backoffAlgorithm/source/include -I/Users/Arpit/Documents/Atomberg/esp-matter/examples/phoenix/components/esp-aws-iot/aws-iot-device-sdk-embedded-C/libraries/aws/ota-for-aws-iot-embedded-sdk/source/include -I/Users/Arpit/Documents/Atomberg/esp-matter/examples/phoenix/components/esp-aws-iot/aws-iot-device-sdk-embedded-C/libraries/aws/ota-for-aws-iot-embedded-sdk/source/portable -I/Users/Arpit/Documents/Atomberg/esp-matter/examples/phoenix/components/esp-aws-iot/aws-iot-device-sdk-embedded-C/libraries/aws/ota-for-aws-iot-embedded-sdk/source -I/Users/Arpit/Documents/Atomberg/esp-matter/examples/phoenix/components/esp-aws-iot/aws-iot-device-sdk-embedded-C/libraries/aws/ota-for-aws-iot-embedded-sdk/source/dependency/coreJSON/source/include -I/Users/Arpit/Documents/Atomberg/esp-matter/examples/phoenix/components/esp-aws-iot/aws-iot-device-sdk-embedded-C/libraries/aws/ota-for-aws-iot-embedded-sdk/source/dependency/3rdparty/tinycbor/src -I/Users/Arpit/Documents/Atomberg/esp-matter/examples/phoenix/components/esp-aws-iot/aws-iot-device-sdk-embedded-C/libraries/standard/coreMQTT/source/include -I/Users/Arpit/Documents/Atomberg/esp-matter/examples/phoenix/components/esp-aws-iot/aws-iot-device-sdk-embedded-C/libraries/standard/coreMQTT/source/interface -I/Users/Arpit/Documents/Atomberg/esp-matter/examples/phoenix/components/esp-aws-iot/port/logging -I/Users/Arpit/Documents/Atomberg/esp-matter/examples/phoenix/components/esp-aws-iot/port/network_transport -I/Users/Arpit/Documents/Atomberg/esp-matter/examples/phoenix/components/esp-aws-iot/port/posix-compat -I/Users/Arpit/Documents/Atomberg/esp-matter/examples/phoenix/components/esp-aws-iot/aws-iot-device-sdk-embedded-C/platform/include -I/Users/Arpit/Documents/Atomberg/esp-matter/examples/phoenix/components/esp-aws-iot/port/crypto -I/Users/Arpit/Documents/Atomberg/esp-matter/examples/phoenix/components/esp-aws-iot/port/ota -I/Users/Arpit/Documents/Atomberg/esp-matter/examples/phoenix/components/esp-aws-iot/aws-iot-device-sdk-embedded-C/libraries/standard/corePKCS11/source/dependency/3rdparty/pkcs11 -I/Users/Arpit/Documents/Atomberg/esp-matter/examples/phoenix/components/esp-aws-iot/aws-iot-device-sdk-embedded-C/libraries/standard/corePKCS11/source/include -I/Users/Arpit/Documents/Atomberg/esp-matter/examples/phoenix/components/esp-aws-iot/aws-iot-device-sdk-embedded-C/libraries/standard/corePKCS11/source/dependency/3rdparty/mbedtls_utils -I/Users/Arpit/esp/esp-idf/components/newlib/platform_include -I/Users/Arpit/esp/esp-idf/components/freertos/include -I/Users/Arpit/esp/esp-idf/components/freertos/include/esp_additions/freertos -I/Users/Arpit/esp/esp-idf/components/freertos/port/riscv/include -I/Users/Arpit/esp/esp-idf/components/freertos/include/esp_additions -I/Users/Arpit/esp/esp-idf/components/esp_hw_support/include -I/Users/Arpit/esp/esp-idf/components/esp_hw_support/include/soc -I/Users/Arpit/esp/esp-idf/components/esp_hw_support/include/soc/esp32c3 -I/Users/Arpit/esp/esp-idf/components/esp_hw_support/port/esp32c3/. -I/Users/Arpit/esp/esp-idf/components/esp_hw_support/port/esp32c3/private_include -I/Users/Arpit/esp/esp-idf/components/heap/include -I/Users/Arpit/esp/esp-idf/components/log/include -I/Users/Arpit/esp/esp-idf/components/lwip/include/apps -I/Users/Arpit/esp/esp-idf/components/lwip/include/apps/sntp -I/Users/Arpit/esp/esp-idf/components/lwip/lwip/src/include -I/Users/Arpit/esp/esp-idf/components/lwip/port/esp32/include -I/Users/Arpit/esp/esp-idf/components/lwip/port/esp32/include/arch -I/Users/Arpit/esp/esp-idf/components/soc/include -I/Users/Arpit/esp/esp-idf/components/soc/esp32c3/. -I/Users/Arpit/esp/esp-idf/components/soc/esp32c3/include -I/Users/Arpit/esp/esp-idf/components/hal/esp32c3/include -I/Users/Arpit/esp/esp-idf/components/hal/include -I/Users/Arpit/esp/esp-idf/components/hal/platform_port/include -I/Users/Arpit/esp/esp-idf/components/esp_rom/include -I/Users/Arpit/esp/esp-idf/components/esp_rom/include/esp32c3 -I/Users/Arpit/esp/esp-idf/components/esp_rom/esp32c3 -I/Users/Arpit/esp/esp-idf/components/esp_common/include -I/Users/Arpit/esp/esp-idf/components/esp_system/include -I/Users/Arpit/esp/esp-idf/components/esp_system/port/soc -I/Users/Arpit/esp/esp-idf/components/esp_system/port/include/riscv -I/Users/Arpit/esp/esp-idf/components/esp_system/port/public_compat -I/Users/Arpit/esp/esp-idf/components/riscv/include -I/Users/Arpit/esp/esp-idf/components/driver/include -I/Users/Arpit/esp/esp-idf/components/driver/esp32c3/include -I/Users/Arpit/esp/esp-idf/components/esp_pm/include -I/Users/Arpit/esp/esp-idf/components/esp_ringbuf/include -I/Users/Arpit/esp/esp-idf/components/efuse/include -I/Users/Arpit/esp/esp-idf/components/efuse/esp32c3/include -I/Users/Arpit/esp/esp-idf/components/vfs/include -I/Users/Arpit/esp/esp-idf/components/esp_wifi/include -I/Users/Arpit/esp/esp-idf/components/esp_event/include -I/Users/Arpit/esp/esp-idf/components/esp_netif/include -I/Users/Arpit/esp/esp-idf/components/esp_eth/include -I/Users/Arpit/esp/esp-idf/components/tcpip_adapter/include -I/Users/Arpit/esp/esp-idf/components/esp_phy/include -I/Users/Arpit/esp/esp-idf/components/esp_phy/esp32c3/include -I/Users/Arpit/esp/esp-idf/components/esp_ipc/include -I/Users/Arpit/esp/esp-idf/components/app_trace/include -I/Users/Arpit/esp/esp-idf/components/esp_timer/include -I/Users/Arpit/Documents/Atomberg/esp-matter/components/esp_matter -I/Users/Arpit/Documents/Atomberg/esp-matter/components/esp_matter/zap_common -I/Users/Arpit/Documents/Atomberg/esp-matter/connectedhomeip/connectedhomeip/zzz_generated/app-common -I/Users/Arpit/Documents/Atomberg/esp-matter/connectedhomeip/connectedhomeip/src -I/Users/Arpit/Documents/Atomberg/esp-matter/connectedhomeip/connectedhomeip/src/platform/ESP32 -I/Users/Arpit/Documents/Atomberg/esp-matter/connectedhomeip/connectedhomeip/src/platform/OpenThread -I/Users/Arpit/Documents/Atomberg/esp-matter/connectedhomeip/connectedhomeip/src/include -I/Users/Arpit/Documents/Atomberg/esp-matter/connectedhomeip/connectedhomeip/src/lib -I/Users/Arpit/Documents/Atomberg/esp-matter/connectedhomeip/connectedhomeip/examples/platform/esp32 -I/Users/Arpit/Documents/Atomberg/esp-matter/connectedhomeip/connectedhomeip/third_party/nlassert/repo/include -I/Users/Arpit/Documents/Atomberg/esp-matter/connectedhomeip/connectedhomeip/third_party/nlio/repo/include -I/Users/Arpit/Documents/Atomberg/esp-matter/examples/phoenix/build/esp-idf/chip/src/include -I/Users/Arpit/Documents/Atomberg/esp-matter/examples/phoenix/build/esp-idf/chip/include -I/Users/Arpit/Documents/Atomberg/esp-matter/examples/phoenix/build/esp-idf/chip/gen/include -I/Users/Arpit/Documents/Atomberg/esp-matter/connectedhomeip/connectedhomeip/config/esp32 -I/Users/Arpit/Documents/Atomberg/esp-matter/connectedhomeip/connectedhomeip/config/esp32/../.. -I/Users/Arpit/esp/esp-idf/components/bt/common/osi/include -I/Users/Arpit/esp/esp-idf/components/bt/include/esp32c3/include -I/Users/Arpit/esp/esp-idf/components/bt/common/api/include/api -I/Users/Arpit/esp/esp-idf/components/bt/common/btc/profile/esp/blufi/include -I/Users/Arpit/esp/esp-idf/components/bt/common/btc/profile/esp/include -I/Users/Arpit/esp/esp-idf/components/bt/host/nimble/nimble/porting/nimble/include -I/Users/Arpit/esp/esp-idf/components/bt/host/nimble/port/include -I/Users/Arpit/esp/esp-idf/components/bt/host/nimble/nimble/nimble/include -I/Users/Arpit/esp/esp-idf/components/bt/host/nimble/nimble/nimble/host/include -I/Users/Arpit/esp/esp-idf/components/bt/host/nimble/nimble/nimble/host/services/ans/include -I/Users/Arpit/esp/esp-idf/components/bt/host/nimble/nimble/nimble/host/services/bas/include -I/Users/Arpit/esp/esp-idf/components/bt/host/nimble/nimble/nimble/host/services/dis/include -I/Users/Arpit/esp/esp-idf/components/bt/host/nimble/nimble/nimble/host/services/gap/include -I/Users/Arpit/esp/esp-idf/components/bt/host/nimble/nimble/nimble/host/services/gatt/include -I/Users/Arpit/esp/esp-idf/components/bt/host/nimble/nimble/nimble/host/services/ias/include -I/Users/Arpit/esp/esp-idf/components/bt/host/nimble/nimble/nimble/host/services/ipss/include -I/Users/Arpit/esp/esp-idf/components/bt/host/nimble/nimble/nimble/host/services/lls/include -I/Users/Arpit/esp/esp-idf/components/bt/host/nimble/nimble/nimble/host/services/tps/include -I/Users/Arpit/esp/esp-idf/components/bt/host/nimble/nimble/nimble/host/util/include -I/Users/Arpit/esp/esp-idf/components/bt/host/nimble/nimble/nimble/host/store/ram/include -I/Users/Arpit/esp/esp-idf/components/bt/host/nimble/nimble/nimble/host/store/config/include -I/Users/Arpit/esp/esp-idf/components/bt/host/nimble/nimble/porting/npl/freertos/include -I/Users/Arpit/esp/esp-idf/components/bt/host/nimble/esp-hci/include -I/Users/Arpit/esp/esp-idf/components/nvs_flash/include -I/Users/Arpit/esp/esp-idf/components/spi_flash/include -I/Users/Arpit/esp/esp-idf/components/mbedtls/port/include -I/Users/Arpit/esp/esp-idf/components/mbedtls/mbedtls/include -I/Users/Arpit/esp/esp-idf/components/mbedtls/esp_crt_bundle/include -I/Users/Arpit/Documents/Atomberg/esp-matter/components/esp_matter_console -I/Users/Arpit/esp/esp-idf/components/app_update/include -I/Users/Arpit/esp/esp-idf/components/bootloader_support/include -I/Users/Arpit/Documents/Atomberg/esp-matter/examples/phoenix/managed_components/espressif__esp_secure_cert_mgr/include -I/Users/Arpit/Documents/Atomberg/esp-matter/connectedhomeip/connectedhomeip/config/esp32/components/esp32_mbedtls -I/Users/Arpit/Documents/Atomberg/esp-matter/components/route_hook/include -I/Users/Arpit/esp/esp-idf/components/json/cJSON -I/Users/Arpit/esp/esp-idf/components/tcp_transport/include -I/Users/Arpit/esp/esp-idf/components/esp-tls -I/Users/Arpit/esp/esp-idf/components/esp-tls/esp-tls-crypto -I/Users/Arpit/esp/esp-idf/components/pthread/include -I/Users/Arpit/esp/esp-idf/components/spiffs/include -I/Users/Arpit/esp/esp-idf/components/esp_http_client/include -I/Users/Arpit/esp/esp-idf/components/nghttp/port/include -I/Users/Arpit/esp/esp-idf/components/nghttp/nghttp2/lib/includes -I/Users/Arpit/esp/esp-idf/components/fatfs/diskio -I/Users/Arpit/esp/esp-idf/components/fatfs/vfs -I/Users/Arpit/esp/esp-idf/components/fatfs/src -I/Users/Arpit/esp/esp-idf/components/wear_levelling/include -I/Users/Arpit/esp/esp-idf/components/sdmmc/include -I/Users/Arpit/Documents/Atomberg/esp-matter/examples/phoenix/components/infrared_tools/include -I/Users/Arpit/esp/esp-idf/components/esp_websocket_client/include -I/Users/Arpit/esp/esp-idf/examples/common_components/protocol_examples_common/include -march=rv32imc  -ffunction-sections -fdata-sections -Wall -Werror=all -Wno-error=unused-function -Wno-error=unused-variable -Wno-error=deprecated-declarations -Wextra -Wno-unused-parameter -Wno-sign-compare -ggdb -Wno-error=format= -nostartfiles -Wno-format -Og -fmacro-prefix-map=/Users/Arpit/Documents/Atomberg/esp-matter/examples/phoenix=. -fmacro-prefix-map=/Users/Arpit/esp/esp-idf=IDF -fstrict-volatile-bitfields -Wno-error=unused-but-set-variable -fno-jump-tables -fno-tree-switch-conversion -Wno-error=uninitialized -Wno-error=maybe-uninitialized -Wno-missing-field-initializers -Wno-format-nonliteral -Wno-format-security -Wformat=0 -std=gnu99 -Wno-old-style-declaration -Os -D_GNU_SOURCE -DIDF_VER=\"v4.4.4-433-g3cec3a0026\" -DESP_PLATFORM -D_POSIX_READER_WRITER_LOCKS -DCHIP_HAVE_CONFIG_H "-DCHIP_ADDRESS_RESOLVE_IMPL_INCLUDE_HEADER=<lib/address_resolve/AddressResolve_DefaultImpl.h>" -MD -MT esp-idf/main/CMakeFiles/__idf_main.dir/app_main.c.obj -MF esp-idf/main/CMakeFiles/__idf_main.dir/app_main.c.obj.d -o esp-idf/main/CMakeFiles/__idf_main.dir/app_main.c.obj -c /Users/Arpit/Documents/Atomberg/esp-matter/examples/phoenix/main/app_main.c
In file included from /Users/Arpit/Documents/Atomberg/esp-matter/examples/phoenix/main/fan_control.h:12,
                 from /Users/Arpit/Documents/Atomberg/esp-matter/examples/phoenix/main/app_main.c:20:
/Users/Arpit/esp/esp-idf/components/esp_event/include/esp_event_loop.h:2:2: warning: #warning "esp_event_loop.h is deprecated, please include esp_event.h instead" [-Wcpp]
 #warning "esp_event_loop.h is deprecated, please include esp_event.h instead"
  ^~~~~~~
In file included from /Users/Arpit/Documents/Atomberg/esp-matter/connectedhomeip/connectedhomeip/src/app/DeviceProxy.h:29,
                 from /Users/Arpit/Documents/Atomberg/esp-matter/components/esp_matter/esp_matter_core.h:17,
                 from /Users/Arpit/Documents/Atomberg/esp-matter/components/esp_matter/esp_matter_attribute.h:18,
                 from /Users/Arpit/Documents/Atomberg/esp-matter/components/esp_matter/esp_matter.h:22,
                 from /Users/Arpit/Documents/Atomberg/esp-matter/examples/phoenix/main/matter.cpp:4,
                 from /Users/Arpit/Documents/Atomberg/esp-matter/examples/phoenix/main/app_main.c:22:
/Users/Arpit/Documents/Atomberg/esp-matter/connectedhomeip/connectedhomeip/src/app/CommandSender.h:27:10: fatal error: type_traits: No such file or directory
 #include <type_traits>
          ^~~~~~~~~~~~~
compilation terminated.
```

**Comment by shubhamdp** [comment]
Are you including `matter.cpp` in your `app_main.c`? If so, can you create additional header file(or use existing) and add the API that you want to call in `app_main.c`.

Also, check [these](https://github.com/shubhamdp/esp-idf/commit/04075d363539a19a33bf9feea0d8fcd473361240) changes, I tried doing the same thing.

I have `matter_main.cpp` and `matter_main.h` and I am calling `matter_main()` API from `hello_world_main.c` and I could compile fine.

Also, try comparing the changes, that I have done in above commit with what you have done, could be helpful in your transition from non-matter to matter transition.

Also, keep the includes minimal, include only those headers that are really required.

**Comment by arpitsahu00740** [comment]
```
Hello world!
E (819) esp_matter_core: Failed to initialize CHIP stack
E (819) esp_matter_core: Error initializing matter

assert failed: _prvTaskExitError port.c:126 (uxCriticalNesting == ~0UL)
Stack dump detected
Core  0 register dump:
MEPC    : 0x40380850  RA      : 0x4038aa06  SP      : 0x3fcb84d0  GP      : 0x3fc93e00  
0x40380850: panic_abort at /Users/Arpit/esp/esp-idf/components/esp_system/panic.c:408

0x4038aa06: __ubsan_include at /Users/Arpit/esp/esp-idf/components/esp_system/ubsan.c:294

TP      : 0x3fc753f4  T0      : 0x37363534  T1      : 0x7271706f  T2      : 0x33323130  
S0/FP   : 0x3fcb8637  S1      : 0x00000080  A0      : 0x3fcb8528  A1      : 0x3fc96241  
A2      : 0x00000001  A3      : 0x00000029  A4      : 0x00000001  A5      : 0x3fca9000  
A6      : 0x7a797877  A7      : 0x76757473  S2      : 0x3fcb8528  S3      : 0x00000001  
S4      : 0x3fcb8528  S5      : 0x00000000  S6      : 0x00000000  S7      : 0x00000000  
S8      : 0x00000000  S9      : 0x00000000  S10     : 0x00000000  S11     : 0x00000000  
T3      : 0x6e6d6c6b  T4      : 0x6a696867  T5      : 0x66656463  T6      : 0x62613938  
MSTATUS : 0x00001801  MTVEC   : 0x40380001  MCAUSE  : 0x00000007  MTVAL   : 0x00000000  
0x40380001: _vector_table at ??:?

MHARTID : 0x00000000  


Backtrace:


/Library/Developer/CommandLineTools/usr/bin/install_name_tool: warning: changes being made to the file will invalidate the code signature in: /Users/Arpit/.espressif/tools/riscv32-esp-elf-gdb/11.2_20220823/riscv32-esp-elf-gdb/bin/riscv32-esp-elf-gdb-3.10.xX5bWmo
panic_abort (details=details@entry=0x3fcb8528 "assert failed: _prvTaskExitError port.c:126 (uxCriticalNesting == ~0UL)") at /Users/Arpit/esp/esp-idf/components/esp_system/panic.c:408
408	    *((volatile int *) 0) = 0; // NOLINT(clang-analyzer-core.NullDereference) should be an invalid operation on targets
#0  panic_abort (details=details@entry=0x3fcb8528 "assert failed: _prvTaskExitError port.c:126 (uxCriticalNesting == ~0UL)") at /Users/Arpit/esp/esp-idf/components/esp_system/panic.c:408
#1  0x4038aa06 in esp_system_abort (details=details@entry=0x3fcb8528 "assert failed: _prvTaskExitError port.c:126 (uxCriticalNesting == ~0UL)") at /Users/Arpit/esp/esp-idf/components/esp_system/esp_system.c:137
#2  0x40391010 in __assert_func (file=<optimized out>, file@entry=0x3c138734 "", line=line@entry=126, func=<optimized out>, func@entry=0x3c138674 <__func__.5360> "", expr=<optimized out>, expr@entry=0x3c1386cc "") at /Users/Arpit/esp/esp-idf/components/newlib/assert.c:85
#3  0x4038dc32 in _prvTaskExitError () at /Users/Arpit/esp/esp-idf/components/freertos/port/riscv/port.c:126
#4  prvTaskExitError () at /Users/Arpit/esp/esp-idf/components/freertos/port/riscv/port.c:140
Backtrace stopped: frame did not save the PC
ELF file SHA256: d447b70160d6cfa0

```

**Comment by shubhamdp** [comment]
@arpitsahu00740 I had tested hello_world changes before pushing.

I used the below revisions
- esp-idf: v5.0.1
- esp-matter: 731cc4acb45b82fb05307454f7863f3c6afe0bf0 and 35242dd43e0b0dd31086bbb756c27c68df368f9d

You can try that, If you are using any other revisions share them here.

**Comment by arpitsahu00740** [comment]
Any fixed for it?

**Comment by shubhamdp** [comment]
@arpitsahu00740 I am unable to reproduce the problem. If you have a minimal reproducible patch/code, please attach it

**Comment by dhrishi** [comment]
@arpitsahu00740 Closing this issue as this error is resolved

**Comment by crealodi** [comment]
Hi there, I had the same problems but could solve them with the changes provided by @shubhamdp 
Unfortunately, with this configuration, no components in the projects components directory are found. 
What do I have to do, so that the build system finds these components once again?
The build process fails with 
`undefined reference to 'function_that_works()'
collect2: error: ld returned 1 exit status
ninja: build stopped: subcommand failed.`
The function_that_works() is in a bare minimum component created with the "ESP-IDF Create new ESP-IDF Component" of VS Code - and, as the name implies - works, before adding the code that makes matter run. 

Thank you for your inputs and all the best,

crealodi
