### ISSUE TITLE
ESP32 or ESP32C3  run Example generic_switch , Unlimited restart  (CON-542)

### ISSUE THREAD

**Issue by zsr391912829** [espressif/esp-matter#439]
Rebooting...
ets Jul 29 2019 12:21:46

rst:0xc (SW_CPU_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6956
ho 0 tail 12 room 4
load:0x40078000,len:15500
load:0x40080400,len:3844
0x40080400: _init at ??:?

entry 0x4008064c
I (29) boot: ESP-IDF v5.0.1-397-g3050ea656f 2nd stage bootloader
I (29) boot: compile time 17:39:27
I (29) boot: chip revision: v3.0
I (33) boot.esp32: SPI Speed      : 40MHz
I (38) boot.esp32: SPI Mode       : DIO
I (43) boot.esp32: SPI Flash Size : 4MB
I (47) boot: Enabling RNG early entropy source...
I (53) boot: Partition Table:
I (56) boot: ## Label            Usage          Type ST Offset   Length
I (63) boot:  0 esp_secure_cert  unknown          3f 06 0000d000 00002000
I (71) boot:  1 nvs              WiFi data        01 02 00010000 00006000
I (78) boot:  2 nvs_keys         NVS keys         01 04 00016000 00001000
I (86) boot:  3 otadata          OTA data         01 00 00017000 00002000
I (93) boot:  4 phy_init         RF data          01 01 00019000 00001000
I (101) boot:  5 ota_0            OTA app          00 10 00020000 001e0000
I (108) boot:  6 ota_1            OTA app          00 11 00200000 001e0000
I (116) boot:  7 fctry            WiFi data        01 02 003e0000 00006000
I (124) boot: End of partition table
I (128) esp_image: segment 0: paddr=00020020 vaddr=3f400020 size=38498h (230552) map
I (220) esp_image: segment 1: paddr=000584c0 vaddr=3ffbdb60 size=053f4h ( 21492) load
I (228) esp_image: segment 2: paddr=0005d8bc vaddr=40080000 size=0275ch ( 10076) load
I (233) esp_image: segment 3: paddr=00060020 vaddr=400d0020 size=ed404h (971780) map
I (587) esp_image: segment 4: paddr=0014d42c vaddr=4008275c size=1be90h (114320) load
I (650) boot: Loaded app from partition at offset 0x20000
I (650) boot: Disabling RNG early entropy source...
I (661) cpu_start: Pro cpu up.
I (661) cpu_start: Starting app cpu, entry point is 0x4008140c
0x4008140c: call_start_cpu1 at /home/zsr/Desktop/myShare/esp32_IDF5.0/esp-idf/components/esp_system/port/cpu_start.c:141

I (647) cpu_start: App cpu up.
I (678) cpu_start: Pro cpu start user code
I (678) cpu_start: cpu freq: 160000000 Hz
I (678) cpu_start: Application information:
I (683) cpu_start: Project name:     generic_switch
I (688) cpu_start: App version:      v1.0
I (693) cpu_start: Compile time:     Jun  5 2023 17:39:21
I (699) cpu_start: ELF file SHA256:  d736e29c701ddd25...
I (705) cpu_start: ESP-IDF:          v5.0.1-397-g3050ea656f
I (711) cpu_start: Min chip rev:     v0.0
I (716) cpu_start: Max chip rev:     v3.99 
I (721) cpu_start: Chip rev:         v3.0
I (726) heap_init: Initializing. RAM available for dynamic allocation:
I (733) heap_init: At 3FFAFF10 len 000000F0 (0 KiB): DRAM
I (739) heap_init: At 3FFB6388 len 00001C78 (7 KiB): DRAM
I (745) heap_init: At 3FFB9A20 len 00004108 (16 KiB): DRAM
I (751) heap_init: At 3FFD3E18 len 0000C1E8 (48 KiB): DRAM
I (757) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM
I (763) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM
I (770) heap_init: At 4009E5EC len 00001A14 (6 KiB): IRAM
I (778) spi_flash: detected chip: generic
I (781) spi_flash: flash io: dio
I (788) cpu_start: Starting scheduler on PRO CPU.
I (0) cpu_start: Starting scheduler on APP CPU.
I (838) gpio: GPIO[0]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 
I (858) app_main: Generic Switch created with endpoint_id 1
I (868) wifi:wifi driver task: 3ffd9f90, prio:23, stack:6656, core=0
I (868) system_api: Base MAC address is not set
I (868) system_api: read default base MAC address from EFUSE
I (878) wifi:wifi firmware version: 3201df3
I (878) wifi:wifi certification version: v7.0
I (878) wifi:config NVS flash: enabled
I (878) wifi:config nano formating: disabled
I (888) wifi:Init data frame dynamic rx buffer num: 32
I (888) wifi:Init management frame dynamic rx buffer num: 32
I (898) wifi:Init management short buffer num: 32
I (898) wifi:Init dynamic tx buffer num: 32
I (908) wifi:Init static rx buffer size: 1600
I (908) wifi:Init static rx buffer num: 10
I (918) wifi:Init dynamic rx buffer num: 32
I (918) wifi_init: rx ba win: 6
I (918) wifi_init: tcpip mbox: 32
I (928) wifi_init: udp mbox: 6
I (928) wifi_init: tcp mbox: 6
I (928) wifi_init: tcp tx win: 5744
I (938) wifi_init: tcp rx win: 5744
I (938) wifi_init: tcp mss: 1440
I (948) wifi_init: WiFi IRAM OP enabled
I (948) wifi_init: WiFi RX IRAM OP enabled
I (968) chip[DL]: NVS set: chip-counters/reboot-count = 68 (0x44)
I (968) chip[DL]: Real time clock set to 946684800 (0100/00/01 00:00:00 UTC)
I (968) BTDM_INIT: BT controller compile version [2c56073]
I (978) phy_init: phy_version 4670,719f9f6,Feb 18 2021,17:07:07
I (1368) CHIP[DL]: BLE host-controller synced

abort() was called at PC 0x40121ddd on core 1
0x40121ddd: chip::DeviceLayer::GetCommissionableDataProvider() at /home/zsr/Desktop/myShare/espMatter/esp-matter/examples/generic_switch/build/esp-idf/chip/../../../../../connectedhomeip/connectedhomeip/config/esp32/third_party/connectedhomeip/src/lib/support/CodeUtils.h:508
 (inlined by) chip::DeviceLayer::GetCommissionableDataProvider() at /home/zsr/Desktop/myShare/espMatter/esp-matter/examples/generic_switch/build/esp-idf/chip/../../../../../connectedhomeip/connectedhomeip/config/esp32/third_party/connectedhomeip/src/platform/CommissionableDataProvider.cpp:32

Backtrace: 0x40081f1a:0x3ffe2310 0x400925c1:0x3ffe2330 0x4009884a:0x3ffe2350 0x40121ddd:0x3ffe23c0 0x4012b26f:0x3ffe23e0 0x4012b879:0x3ffe2430 0x4012ba42:0x3ffe2490 0x4012a781:0x3ffe24b0 0x4012aa8a:0x3ffe24d0 0x4012aac9:0x3ffe2540 0x400955b1:0x3ffe2560
0x40081f1a: panic_abort at /home/zsr/Desktop/myShare/esp32_IDF5.0/esp-idf/components/esp_system/panic.c:423

0x400925c1: esp_system_abort at /home/zsr/Desktop/myShare/esp32_IDF5.0/esp-idf/components/esp_system/esp_system.c:153

0x4009884a: abort at /home/zsr/Desktop/myShare/esp32_IDF5.0/esp-idf/components/newlib/abort.c:38

0x40121ddd: chip::DeviceLayer::GetCommissionableDataProvider() at /home/zsr/Desktop/myShare/espMatter/esp-matter/examples/generic_switch/build/esp-idf/chip/../../../../../connectedhomeip/connectedhomeip/config/esp32/third_party/connectedhomeip/src/lib/support/CodeUtils.h:508
 (inlined by) chip::DeviceLayer::GetCommissionableDataProvider() at /home/zsr/Desktop/myShare/espMatter/esp-matter/examples/generic_switch/build/esp-idf/chip/../../../../../connectedhomeip/connectedhomeip/config/esp32/third_party/connectedhomeip/src/platform/CommissionableDataProvider.cpp:32

0x4012b26f: chip::DeviceLayer::Internal::BLEManagerImpl::ConfigureAdvertisingData() at /home/zsr/Desktop/myShare/espMatter/esp-matter/examples/generic_switch/build/esp-idf/chip/../../../../../connectedhomeip/connectedhomeip/config/esp32/third_party/connectedhomeip/src/platform/ESP32/nimble/BLEManagerImpl.cpp:963

0x4012b879: chip::DeviceLayer::Internal::BLEManagerImpl::DriveBLEState() at /home/zsr/Desktop/myShare/espMatter/esp-matter/examples/generic_switch/build/esp-idf/chip/../../../../../connectedhomeip/connectedhomeip/config/esp32/third_party/connectedhomeip/src/platform/ESP32/nimble/BLEManagerImpl.cpp:748

0x4012ba42: chip::DeviceLayer::Internal::BLEManagerImpl::DriveBLEState(int) at /home/zsr/Desktop/myShare/espMatter/esp-matter/examples/generic_switch/build/esp-idf/chip/../../../../../connectedhomeip/connectedhomeip/config/esp32/third_party/connectedhomeip/src/platform/ESP32/nimble/BLEManagerImpl.cpp:1602

0x4012a781: chip::DeviceLayer::Internal::GenericPlatformManagerImpl<chip::DeviceLayer::PlatformManagerImpl>::_DispatchEvent(chip::DeviceLayer::ChipDeviceEvent const*) at /home/zsr/Desktop/myShare/espMatter/esp-matter/examples/generic_switch/build/esp-idf/chip/../../../../../connectedhomeip/connectedhomeip/config/esp32/third_party/connectedhomeip/src/include/platform/internal/GenericPlatformManagerImpl.ipp:290

0x4012aa8a: chip::DeviceLayer::PlatformManager::DispatchEvent(chip::DeviceLayer::ChipDeviceEvent const*) at /home/zsr/Desktop/myShare/espMatter/esp-matter/examples/generic_switch/build/esp-idf/chip/../../../../../connectedhomeip/connectedhomeip/config/esp32/third_party/connectedhomeip/src/include/platform/PlatformManager.h:505
 (inlined by) chip::DeviceLayer::Internal::GenericPlatformManagerImpl_FreeRTOS<chip::DeviceLayer::PlatformManagerImpl>::_RunEventLoop() at /home/zsr/Desktop/myShare/espMatter/esp-matter/examples/generic_switch/build/esp-idf/chip/../../../../../connectedhomeip/connectedhomeip/config/esp32/third_party/connectedhomeip/src/include/platform/internal/GenericPlatformManagerImpl_FreeRTOS.ipp:257

0x4012aac9: chip::DeviceLayer::PlatformManager::RunEventLoop() at /home/zsr/Desktop/myShare/espMatter/esp-matter/examples/generic_switch/build/esp-idf/chip/../../../../../connectedhomeip/connectedhomeip/config/esp32/third_party/connectedhomeip/src/include/platform/PlatformManager.h:405
 (inlined by) chip::DeviceLayer::Internal::GenericPlatformManagerImpl_FreeRTOS<chip::DeviceLayer::PlatformManagerImpl>::EventLoopTaskMain(void*) at /home/zsr/Desktop/myShare/espMatter/esp-matter/examples/generic_switch/build/esp-idf/chip/../../../../../connectedhomeip/connectedhomeip/config/esp32/third_party/connectedhomeip/src/include/platform/internal/GenericPlatformManagerImpl_FreeRTOS.ipp:280

0x400955b1: vPortTaskWrapper at /home/zsr/Desktop/myShare/esp32_IDF5.0/esp-idf/components/freertos/FreeRTOS-Kernel/portable/xtensa/port.c:154

ELF file SHA256: d736e29c701ddd25

Rebooting...
ets Jul 29 2019 12:21:46

**Comment by maenkai** [comment]
The latest code for esp-matter has solved this problem

**Comment by shubhamdp** [comment]
@zsr391912829 Can you share the esp-matter and esp-idf commit used.

> (inlined by) chip::DeviceLayer::GetCommissionableDataProvider() at /home/zsr/Desktop/myShare/espMatter/esp-matter/examples/generic_switch/build/esp-idf/chip/../../../../../connectedhomeip/connectedhomeip/config/esp32/third_party/connectedhomeip/src/platform/CommissionableDataProvider.cpp:32

This line from backtrace says that `CommissionableDataProvider` was not set.

**Comment by zsr391912829** [comment]
The latest code for esp-matter has solved this problem 。 But when I use the google service bind my Esp32  , report some error. 
....
(23863) chip[ZCL]: OpCreds: Failed CertificateChainRequest: 201
....

**Comment by zsr391912829** [comment]
entry 0x40080650
I (33) boot: ESP-IDF v5.2-dev-921-gdc016f5987 2nd stage bootloader
I (33) boot: compile time Jun  6 2023 16:28:58
I (35) boot: Multicore bootloader
I (39) boot: chip revision: v3.0
I (43) boot.esp32: SPI Speed      : 40MHz
I (47) boot.esp32: SPI Mode       : DIO
I (52) boot.esp32: SPI Flash Size : 4MB
I (56) boot: Enabling RNG early entropy source...
I (62) boot: Partition Table:
I (65) boot: ## Label            Usage          Type ST Offset   Length
I (73) boot:  0 esp_secure_cert  unknown          3f 06 0000d000 00002000
I (80) boot:  1 nvs              WiFi data        01 02 00010000 00006000
I (88) boot:  2 nvs_keys         NVS keys         01 04 00016000 00001000
I (95) boot:  3 otadata          OTA data         01 00 00017000 00002000
I (102) boot:  4 phy_init         RF data          01 01 00019000 00001000
I (110) boot:  5 ota_0            OTA app          00 10 00020000 001e0000
I (118) boot:  6 ota_1            OTA app          00 11 00200000 001e0000
I (125) boot:  7 fctry            WiFi data        01 02 003e0000 00006000
I (133) boot: End of partition table
I (137) esp_image: segment 0: paddr=00020020 vaddr=3f400020 size=37890h (227472) map
I (228) esp_image: segment 1: paddr=000578b8 vaddr=3ffbdb60 size=056c4h ( 22212) load
I (237) esp_image: segment 2: paddr=0005cf84 vaddr=40080000 size=03094h ( 12436) load
I (242) esp_image: segment 3: paddr=00060020 vaddr=400d0020 size=f1990h (989584) map
I (601) esp_image: segment 4: paddr=001519b8 vaddr=40083094 size=1b894h (112788) load
I (664) boot: Loaded app from partition at offset 0x20000
I (664) boot: Disabling RNG early entropy source...
I (676) cpu_start: Multicore app
I (676) cpu_start: Pro cpu up.
I (676) cpu_start: Starting app cpu, entry point is 0x40081308
0x40081308: call_start_cpu1 at /home/zsr/Desktop/myShare/espMatter/esp-gitee-tools/esp-idf/components/esp_system/port/cpu_start.c:154

I (0) cpu_start: App cpu up.
I (696) cpu_start: Pro cpu start user code
I (696) cpu_start: cpu freq: 160000000 Hz
I (696) cpu_start: Application information:
I (701) cpu_start: Project name:     generic_switch
I (706) cpu_start: App version:      v1.0
I (711) cpu_start: Compile time:     Jun  6 2023 16:28:53
I (717) cpu_start: ELF file SHA256:  2dec51a97...
I (722) cpu_start: ESP-IDF:          v5.2-dev-921-gdc016f5987
I (729) cpu_start: Min chip rev:     v0.0
I (734) cpu_start: Max chip rev:     v3.99 
I (738) cpu_start: Chip rev:         v3.0
I (743) heap_init: Initializing. RAM available for dynamic allocation:
I (750) heap_init: At 3FFAFF10 len 000000F0 (0 KiB): DRAM
I (756) heap_init: At 3FFB6388 len 00001C78 (7 KiB): DRAM
I (762) heap_init: At 3FFB9A20 len 00004108 (16 KiB): DRAM
I (769) heap_init: At 3FFD43B0 len 0000BC50 (47 KiB): DRAM
I (775) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM
I (781) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM
I (788) heap_init: At 4009E928 len 000016D8 (5 KiB): IRAM
I (795) spi_flash: detected chip: generic
I (798) spi_flash: flash io: dio
I (805) coexist: coex firmware version: ebddf30
I (808) app_start: Starting scheduler on CPU0
I (813) app_start: Starting scheduler on CPU1
mI (813) main_task: Started on CPU0
I (823) main_task: Calling app_main()
I (903) gpio: GPIO[0]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 
I (913) app_main: Generic Switch created with endpoint_id 1
I (923) wifi:wifi driver task: 3ffda768, prio:23, stack:6656, core=0
I (953) wifi:wifi firmware version: b2f1f86
I (953) wifi:wifi certification version: v7.0
I (953) wifi:config NVS flash: enabled
I (953) wifi:config nano formating: disabled
I (953) wifi:Init data frame dynamic rx buffer num: 32
I (963) wifi:Init management frame dynamic rx buffer num: 32
I (963) wifi:Init management short buffer num: 32
I (973) wifi:Init dynamic tx buffer num: 32
I (973) wifi:Init static rx buffer size: 1600
I (983) wifi:Init static rx buffer num: 10
I (983) wifi:Init dynamic rx buffer num: 32
I (983) wifi_init: rx ba win: 6
I (993) wifi_init: tcpip mbox: 32
I (993) wifi_init: udp mbox: 6
I (993) wifi_init: tcp mbox: 6
I (1003) wifi_init: tcp tx win: 5744
I (1003) wifi_init: tcp rx win: 5744
I (1013) wifi_init: tcp mss: 1440
I (1013) wifi_init: WiFi IRAM OP enabled
I (1023) wifi_init: WiFi RX IRAM OP enabled
I (1053) chip[DL]: NVS set: chip-counters/reboot-count = 2 (0x2)
I (1063) chip[DL]: Real time clock set to 946684800 (0100/00/01 00:00:00 UTC)
I (1063) BTDM_INIT: BT controller compile version [ad2b7cd]
I (1073) phy_init: phy_version 4670,719f9f6,Feb 18 2021,17:07:07
I (1453) NimBLE: Failed to restore IRKs from store; status=8

I (1453) CHIP[DL]: BLE host-controller synced
I (1963) chip[DL]: Configuring CHIPoBLE advertising (interval 25 ms, connectable)
I (1963) NimBLE: GAP procedure initiated: advertise; 
I (1963) NimBLE: disc_mode=2
I (1973) NimBLE:  adv_channel_map=0 own_addr_type=1 adv_filter_policy=0 adv_itvl_min=40 adv_itvl_max=40
I (1983) NimBLE: 

I (1993) chip[DL]: CHIPoBLE advertising started
E (1993) chip[DL]: Long dispatch time: 922 ms, for event type 2
I (1993) chip[DL]: Starting ESP WiFi layer
I (2003) wifi:mode : sta (c8:f0:9e:75:2a:c8)
I (2003) wifi:enable tsf
W (2003) wifi:Haven't to connect to a suitable AP now!
I (2013) chip[DL]: Done driving station state, nothing else to do...
W (2023) wifi:Haven't to connect to a suitable AP now!
I (2023) chip[DL]: Done driving station state, nothing else to do...
I (2033) chip[SVR]: Initializing subscription resumption storage...
I (2043) chip[SVR]: Server initializing...
I (2043) chip[TS]: Last Known Good Time: 2023-06-06T16:33:20
I (2053) chip[DMG]: AccessControl: initializing
I (2053) chip[DMG]: Examples::AccessControlDelegate::Init
I (2063) chip[DMG]: AccessControl: setting
I (2063) chip[DMG]: DefaultAclStorage: initializing
I (2073) chip[DMG]: DefaultAclStorage: 0 entries loaded
I (2103) chip[ZCL]: Using ZAP configuration...
I (2103) esp_matter_cluster: Cluster plugin init common callback
I (2103) chip[DMG]: AccessControlCluster: initializing
I (2103) chip[ZCL]: 0x3f406f67ep 0 clus 0x0000_0030 attr 0x0000_0000 not supported
I (2113) chip[ZCL]: Initiating Admin Commissioning cluster.
E (2123) chip[ZCL]: Duplicate attribute override registration failed
I (2133) chip[DIS]: Updating services using commissioning mode 1
I (2133) chip[DIS]: CHIP minimal mDNS started advertising.
I (2143) chip[DIS]: Advertise commission parameter vendorID=65521 productID=32768 discriminator=3841/15 cm=1
I (2153) chip[DIS]: CHIP minimal mDNS configured as 'Commissionable node device'; instance name: C09595D6A272E1D1.
I (2163) chip[DIS]: mDNS service published: _matterc._udp
I (2173) chip[IN]: CASE Server enabling CASE session setups
I (2173) chip[SVR]: Joining Multicast groups
I (2183) chip[SVR]: Server Listening...
I (2183) esp_matter_core: Dynamic endpoint 0 added
I (2193) esp_matter_attribute: ********** W : Endpoint 0x0001's Cluster 0x00000003's Attribute 0x00000001 is 0 **********
I (2203) esp_matter_core: Dynamic endpoint 1 added
I (2213) chip[DL]: WIFI_EVENT_STA_START
W (2213) wifi:Haven't to connect to a suitable AP now!
I (2213) chip[DL]: Done driving station state, nothing else to do...
I (2233) chip[DL]: Configuring CHIPoBLE advertising (interval 25 ms, connectable)
I (2233) chip[DL]: Device already advertising, stop active advertisement and restart
I (2243) NimBLE: GAP procedure initiated: stop advertising.

I (2253) NimBLE: GAP procedure initiated: advertise; 
I (2253) NimBLE: disc_mode=2
I (2253) NimBLE:  adv_channel_map=0 own_addr_type=1 adv_filter_policy=0 adv_itvl_min=40 adv_itvl_max=40
I (2263) NimBLE: 

I (2353) main_task: Returned from app_main()
> 

> I (19013) chip[DL]: BLE GAP connection established (con 0)
I (19013) chip[DL]: CHIPoBLE advertising stopped
I (19843) CHIP[DL]: Write request received for CHIPoBLE RX characteristic con 0 12
I (19843) chip[BLE]: local and remote recv window sizes = 5
I (19843) chip[BLE]: selected BTP version 4
I (19863) chip[BLE]: using BTP fragment sizes rx 128 / tx 128.
I (19863) chip[DL]: Write request/command received for CHIPoBLE TX CCCD characteristic (con 0 ) indicate = 1
I (19863) chip[DL]: CHIPoBLE subscribe received
I (19873) NimBLE: GATT procedure initiated: indicate; 
I (19883) NimBLE: att_handle=14

I (19903) chip[DL]: Confirm received for CHIPoBLE TX characteristic indication (con 0) status= 14 
I (19903) CHIP[DL]: Write request received for CHIPoBLE RX characteristic con 0 12
I (19923) chip[EM]: >>> [E:50399r S:0 M:21493297] (U) Msg RX from 0:EB5E9929D0BC0356 [0000] --- Type 0000:20 (SecureChannel:PBKDFParamRequest)
I (19933) chip[EM]: <<< [E:50399r S:0 M:123625741] (U) Msg TX to 0:0000000000000000 [0000] --- Type 0000:21 (SecureChannel:PBKDFParamResponse)
I (19943) chip[IN]: (U) Sending msg 123625741 to IP address 'BLE'
I (19943) NimBLE: GATT procedure initiated: indicate; 
I (19963) NimBLE: att_handle=14

I (19973) chip[DL]: Confirm received for CHIPoBLE TX characteristic indication (con 0) status= 14 
I (19983) NimBLE: GATT procedure initiated: indicate; 
I (19993) NimBLE: att_handle=14

I (20003) chip[DL]: Confirm received for CHIPoBLE TX characteristic indication (con 0) status= 14 
I (20053) CHIP[DL]: Write request received for CHIPoBLE RX characteristic con 0 12
I (20063) chip[EM]: >>> [E:50399r S:0 M:21493298] (U) Msg RX from 0:EB5E9929D0BC0356 [0000] --- Type 0000:22 (SecureChannel:PASE_Pake1)
I (21213) chip[EM]: <<< [E:50399r S:0 M:123625742] (U) Msg TX to 0:0000000000000000 [0000] --- Type 0000:23 (SecureChannel:PASE_Pake2)
I (21213) chip[IN]: (U) Sending msg 123625742 to IP address 'BLE'
I (21233) NimBLE: GATT procedure initiated: indicate; 
I (21233) NimBLE: att_handle=14

E (21253) chip[DL]: Long dispatch time: 1191 ms, for event type 7
I (21323) chip[DL]: Confirm received for CHIPoBLE TX characteristic indication (con 0) status= 14 
I (21333) NimBLE: GATT procedure initiated: indicate; 
I (21343) NimBLE: att_handle=14

I (21423) chip[DL]: Confirm received for CHIPoBLE TX characteristic indication (con 0) status= 14 
I (21423) CHIP[DL]: Write request received for CHIPoBLE RX characteristic con 0 12
I (21443) chip[EM]: >>> [E:50399r S:0 M:21493299] (U) Msg RX from 0:EB5E9929D0BC0356 [0000] --- Type 0000:24 (SecureChannel:PASE_Pake3)
I (21453) chip[EM]: <<< [E:50399r S:0 M:123625743] (U) Msg TX to 0:0000000000000000 [0000] --- Type 0000:40 (SecureChannel:StatusReport)
I (21463) chip[IN]: (U) Sending msg 123625743 to IP address 'BLE'
I (21473) NimBLE: GATT procedure initiated: indicate; 
I (21483) NimBLE: att_handle=14

I (21483) chip[SC]: SecureSession[0x3ffc88b8]: Moving from state 'kEstablishing' --> 'kActive'
I (21483) chip[SVR]: Commissioning completed session establishment step
I (21503) chip[DIS]: Updating services using commissioning mode 0
I (21503) chip[DIS]: CHIP minimal mDNS started advertising.
I (21513) chip[SVR]: Device completed Rendezvous process
I (21513) app_main: Commissioning session started
I (21523) app_main: Commissioning window closed
I (21573) chip[DL]: Confirm received for CHIPoBLE TX characteristic indication (con 0) status= 14 
I (21573) CHIP[DL]: Write request received for CHIPoBLE RX characteristic con 0 12
I (21593) chip[EM]: >>> [E:50400r S:30443 M:45383766] (S) Msg RX from 0:FFFFFFFB00000000 [0000] --- Type 0001:02 (IM:ReadRequest)
I (21603) chip[EM]: <<< [E:50400r S:30443 M:52086017] (S) Msg TX to 0:FFFFFFFB00000000 [0000] --- Type 0001:05 (IM:ReportData)
I (21613) chip[IN]: (S) Sending msg 52086017 on secure session with LSID: 30443
I (21613) NimBLE: GATT procedure initiated: indicate; 
I (21623) NimBLE: att_handle=14

I (21713) chip[DL]: Confirm received for CHIPoBLE TX characteristic indication (con 0) status= 14 
I (21723) CHIP[DL]: Write request received for CHIPoBLE RX characteristic con 0 12
I (21733) chip[EM]: >>> [E:50401r S:30443 M:45383767] (S) Msg RX from 0:FFFFFFFB00000000 [0000] --- Type 0001:02 (IM:ReadRequest)
I (21743) chip[EM]: <<< [E:50401r S:30443 M:52086018] (S) Msg TX to 0:FFFFFFFB00000000 [0000] --- Type 0001:05 (IM:ReportData)
I (21763) chip[IN]: (S) Sending msg 52086018 on secure session with LSID: 30443
I (21763) NimBLE: GATT procedure initiated: indicate; 
I (21773) NimBLE: att_handle=14

I (21863) chip[DL]: Confirm received for CHIPoBLE TX characteristic indication (con 0) status= 14 
I (21863) CHIP[DL]: Write request received for CHIPoBLE RX characteristic con 0 12
I (21883) chip[EM]: >>> [E:50402r S:30443 M:45383768] (S) Msg RX from 0:FFFFFFFB00000000 [0000] --- Type 0001:02 (IM:ReadRequest)
I (21893) chip[EM]: <<< [E:50402r S:30443 M:52086019] (S) Msg TX to 0:FFFFFFFB00000000 [0000] --- Type 0001:05 (IM:ReportData)
I (21903) chip[IN]: (S) Sending msg 52086019 on secure session with LSID: 30443
I (21913) NimBLE: GATT procedure initiated: indicate; 
I (21913) NimBLE: att_handle=14

I (22013) chip[DL]: Confirm received for CHIPoBLE TX characteristic indication (con 0) status= 14 
I (22013) CHIP[DL]: Write request received for CHIPoBLE RX characteristic con 0 12
I (22033) chip[EM]: >>> [E:50403r S:30443 M:45383769] (S) Msg RX from 0:FFFFFFFB00000000 [0000] --- Type 0001:02 (IM:ReadRequest)
I (22043) chip[EM]: <<< [E:50403r S:30443 M:52086020] (S) Msg TX to 0:FFFFFFFB00000000 [0000] --- Type 0001:05 (IM:ReportData)
I (22053) chip[IN]: (S) Sending msg 52086020 on secure session with LSID: 30443
I (22053) NimBLE: GATT procedure initiated: indicate; 
I (22073) NimBLE: att_handle=14

I (22153) chip[DL]: Confirm received for CHIPoBLE TX characteristic indication (con 0) status= 14 
I (22163) CHIP[DL]: Write request received for CHIPoBLE RX characteristic con 0 12
I (22173) chip[EM]: >>> [E:50404r S:30443 M:45383770] (S) Msg RX from 0:FFFFFFFB00000000 [0000] --- Type 0001:02 (IM:ReadRequest)
I (22183) chip[EM]: <<< [E:50404r S:30443 M:52086021] (S) Msg TX to 0:FFFFFFFB00000000 [0000] --- Type 0001:05 (IM:ReportData)
I (22203) chip[IN]: (S) Sending msg 52086021 on secure session with LSID: 30443
I (22203) NimBLE: GATT procedure initiated: indicate; 
I (22213) NimBLE: att_handle=14

I (22303) chip[DL]: Confirm received for CHIPoBLE TX characteristic indication (con 0) status= 14 
I (22303) CHIP[DL]: Write request received for CHIPoBLE RX characteristic con 0 12
I (22323) chip[EM]: >>> [E:50405r S:30443 M:45383771] (S) Msg RX from 0:FFFFFFFB00000000 [0000] --- Type 0001:02 (IM:ReadRequest)
I (22333) chip[EM]: <<< [E:50405r S:30443 M:52086022] (S) Msg TX to 0:FFFFFFFB00000000 [0000] --- Type 0001:05 (IM:ReportData)
I (22343) chip[IN]: (S) Sending msg 52086022 on secure session with LSID: 30443
I (22353) NimBLE: GATT procedure initiated: indicate; 
I (22353) NimBLE: att_handle=14

I (22453) chip[DL]: Confirm received for CHIPoBLE TX characteristic indication (con 0) status= 14 
I (22453) CHIP[DL]: Write request received for CHIPoBLE RX characteristic con 0 12
I (22473) chip[EM]: >>> [E:50406r S:30443 M:45383772] (S) Msg RX from 0:FFFFFFFB00000000 [0000] --- Type 0001:02 (IM:ReadRequest)
I (22483) chip[EM]: <<< [E:50406r S:30443 M:52086023] (S) Msg TX to 0:FFFFFFFB00000000 [0000] --- Type 0001:05 (IM:ReportData)
I (22493) chip[IN]: (S) Sending msg 52086023 on secure session with LSID: 30443
I (22493) NimBLE: GATT procedure initiated: indicate; 
I (22503) NimBLE: att_handle=14

I (22593) chip[DL]: Confirm received for CHIPoBLE TX characteristic indication (con 0) status= 14 
I (23033) CHIP[DL]: Write request received for CHIPoBLE RX characteristic con 0 12
I (23043) chip[EM]: >>> [E:50407r S:30443 M:45383773] (S) Msg RX from 0:FFFFFFFB00000000 [0000] --- Type 0001:0a (IM:TimedRequest)
I (23043) chip[EM]: <<< [E:50407r S:30443 M:52086024] (S) Msg TX to 0:FFFFFFFB00000000 [0000] --- Type 0001:01 (IM:StatusResponse)
I (23063) chip[IN]: (S) Sending msg 52086024 on secure session with LSID: 30443
I (23073) NimBLE: GATT procedure initiated: indicate; 
I (23073) NimBLE: att_handle=14

I (23133) chip[DL]: Confirm received for CHIPoBLE TX characteristic indication (con 0) status= 14 
I (23133) CHIP[DL]: Write request received for CHIPoBLE RX characteristic con 0 12
I (23153) chip[EM]: >>> [E:50407r S:30443 M:45383774] (S) Msg RX from 0:FFFFFFFB00000000 [0000] --- Type 0001:08 (IM:InvokeCommandRequest)
I (23153) esp_matter_command: Received command 0x00000000 for endpoint 0x0000's cluster 0x00000030
I (23173) chip[FS]: GeneralCommissioning: Received ArmFailSafe (120s)
I (23173) esp_matter_attribute: ********** W : Endpoint 0x0000's Cluster 0x00000030's Attribute 0x00000000 is 1 **********
I (23193) chip[EM]: <<< [E:50407r S:30443 M:52086025] (S) Msg TX to 0:FFFFFFFB00000000 [0000] --- Type 0001:09 (IM:InvokeCommandResponse)
I (23203) chip[IN]: (S) Sending msg 52086025 on secure session with LSID: 30443
I (23203) NimBLE: GATT procedure initiated: indicate; 
I (23223) NimBLE: att_handle=14

I (23273) chip[DL]: Confirm received for CHIPoBLE TX characteristic indication (con 0) status= 14 
I (23283) CHIP[DL]: Write request received for CHIPoBLE RX characteristic con 0 12
I (23293) chip[EM]: >>> [E:50408r S:30443 M:45383775] (S) Msg RX from 0:FFFFFFFB00000000 [0000] --- Type 0001:02 (IM:ReadRequest)
I (23303) chip[EM]: <<< [E:50408r S:30443 M:52086026] (S) Msg TX to 0:FFFFFFFB00000000 [0000] --- Type 0001:05 (IM:ReportData)
I (23323) chip[IN]: (S) Sending msg 52086026 on secure session with LSID: 30443
I (23323) NimBLE: GATT procedure initiated: indicate; 
I (23333) NimBLE: att_handle=14

I (23423) chip[DL]: Confirm received for CHIPoBLE TX characteristic indication (con 0) status= 14 
I (23423) CHIP[DL]: Write request received for CHIPoBLE RX characteristic con 0 12
I (23443) chip[EM]: >>> [E:50409r S:30443 M:45383776] (S) Msg RX from 0:FFFFFFFB00000000 [0000] --- Type 0001:0a (IM:TimedRequest)
I (23453) chip[EM]: <<< [E:50409r S:30443 M:52086027] (S) Msg TX to 0:FFFFFFFB00000000 [0000] --- Type 0001:01 (IM:StatusResponse)
I (23463) chip[IN]: (S) Sending msg 52086027 on secure session with LSID: 30443
I (23473) NimBLE: GATT procedure initiated: indicate; 
I (23473) NimBLE: att_handle=14

I (23573) chip[DL]: Confirm received for CHIPoBLE TX characteristic indication (con 0) status= 14 
I (23573) CHIP[DL]: Write request received for CHIPoBLE RX characteristic con 0 12
I (23593) chip[EM]: >>> [E:50409r S:30443 M:45383777] (S) Msg RX from 0:FFFFFFFB00000000 [0000] --- Type 0001:08 (IM:InvokeCommandRequest)
I (23593) esp_matter_command: Received command 0x00000002 for endpoint 0x0000's cluster 0x00000030
I (23613) chip[DL]: NVS set: chip-config/reg-location = 0 (0x0)
I (23613) chip[DL]: NVS set: chip-config/country-code = "CN"
I (23623) esp_matter_attribute: ********** W : Endpoint 0x0000's Cluster 0x00000030's Attribute 0x00000000 is 1 **********
I (23633) chip[EM]: <<< [E:50409r S:30443 M:52086028] (S) Msg TX to 0:FFFFFFFB00000000 [0000] --- Type 0001:09 (IM:InvokeCommandResponse)
I (23653) chip[IN]: (S) Sending msg 52086028 on secure session with LSID: 30443
I (23653) NimBLE: GATT procedure initiated: indicate; 
I (23663) NimBLE: att_handle=14

I (23813) chip[DL]: Confirm received for CHIPoBLE TX characteristic indication (con 0) status= 14 
I (23813) CHIP[DL]: Write request received for CHIPoBLE RX characteristic con 0 12
I (23833) chip[EM]: >>> [E:50410r S:30443 M:45383778] (S) Msg RX from 0:FFFFFFFB00000000 [0000] --- Type 0001:08 (IM:InvokeCommandRequest)
I (23843) esp_matter_command: Received command 0x00000002 for endpoint 0x0000's cluster 0x0000003E
I (23853) chip[ZCL]: OpCreds: Certificate Chain request received for DAC
E (23863) chip[ZCL]**: **OpCreds: Failed CertificateChainRequest: 201****
I (23873) chip[EM]: <<< [E:50410r S:30443 M:52086029] (S) Msg TX to 0:FFFFFFFB00000000 [0000] --- Type 0001:09 (IM:InvokeCommandResponse)
I (23873) chip[IN]: (S) Sending msg 52086029 on secure session with LSID: 30443
I (23883) NimBLE: GATT procedure initiated: indicate; 
I (23893) NimBLE: att_handle=14

I (23963) chip[DL]: Confirm received for CHIPoBLE TX characteristic indication (con 0) status= 14 
I (24983) chip[DL]: Write request/command received for CHIPoBLE TX CCCD characteristic (con 0 ) indicate = 0
I (24983) chip[DL]: CHIPoBLE unsubscribe received
I (24993) chip[DL]: BLE GAP connection terminated (con 0 reason 0x213)
I (24983) chip[BLE]: Releasing end point's BLE connection back to application.

**Comment by dhrishi** [comment]
@zsr391912829 Please file a new issue with all the required details and upload (not paste) the logs. I will close this as the original problem is solved
